


Generation 0
================

Subpopulation 0
----------------
Mean fitness raw: 0.09038082 adjusted: 0.91711974 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.08015609 Adjusted=0.9257921 Hits=0
Tree 0:
 (% (- AV(8 2) C(1)) (* 0.1793977 O(5 1)))
Tree 1:
 (sin (* -0.6907708 AV(10 1)))
Tree 2:
 (+ (- (- O(6 3) AV(8 0)) (% AV(7 1) -0.95701104))
     (+ (IfGt0 x x -0.055294428) (- AV(10 1) x)))
Tree 3:
 (cos (sin (+ (* O(3 2) AV(4 0)) (- C(5) 0.9649567))))
Tree 4:
 (- (* (* 0.7840398 x) (- x x)) (sin (cos
     AV(6 2))))
Tree 5:
 (cos (* (cos (% x O(10 2))) (- (* -0.19797851
     x) (% AV(3 1) AV(8 0)))))
Tree 6:
 (sin (cos (cos (% O(4 2) x))))
Tree 7:
 (IfGt0 (sin O(4 3)) (IfGt0 C(2) -0.7833954
     -0.667653) (% 0.612138 AV(0 0)))
Tree 8:
 (cos (- C(1) x))
Tree 9:
 (cos (IfGt0 (- (+ x AV(2 1)) (- AV(1 0) C(3)))
     (% (% AV(9 0) x) (% AV(2 1) x)) (% (- 0.79901344
     0.8879461) (IfGt0 AV(5 1) x C(8)))))
Tree 10:
 (- (% (% C(4) O(8 3)) (sin 0.32434916)) (IfGt0
     (+ C(3) O(1 2)) (+ O(9 1) AV(9 1)) (% AV(8 0)
     O(5 3))))
Tree 11:
 (cos C(0))
Tree 12:
 (cos (cos C(4)))
Tree 13:
 (sin (IfGt0 (cos (cos 0.49675384)) (- (%
     C(1) AV(7 1)) (IfGt0 0.5194216 O(0 1) AV(5 0)))
     (+ (- AV(8 0) O(8 2)) (% x AV(3 0)))))
Tree 14:
 (* (% (+ (+ O(7 2) x) (cos O(0 1))) (% (%
     C(0) O(5 2)) (IfGt0 x 0.004817509 C(9))))
     (cos (cos (* 0.50029796 AV(7 0)))))
Tree 15:
 (sin (+ (- C(10) AV(1 0)) (cos C(7))))
Tree 16:
 (- (- AV(8 2) C(0)) (cos AV(0 1)))
Tree 17:
 (IfGt0 O(7 0) 0.78149354 C(4))
Tree 18:
 (- AV(2 0) AV(3 0))
Tree 19:
 (+ -0.18021949 O(10 1))
Tree 20:
 (* (IfGt0 (cos (sin x)) (IfGt0 (IfGt0 x -0.12746769
     AV(0 1)) (- x 0.59084564) (sin x)) (sin (+
     O(2 1) C(10)))) (sin (IfGt0 (sin O(2 3))
     (cos x) (* C(0) -0.3471349))))
Tree 21:
 (sin -0.27377775)
Tree 22:
 (* (cos 0.26612574) (sin O(7 2)))
Tree 23:
 (+ (cos (- O(7 2) AV(10 2))) (cos (+ C(8)
     AV(5 0))))
Tree 24:
 (- (IfGt0 (- (cos (- AV(1 0) AV(3 2))) (*
     (* -0.72165436 x) (% -0.95639527 C(0))))
     (cos (% (* x AV(9 1)) (% C(10) C(10)))) (%
     (IfGt0 (sin 0.25380474) (IfGt0 -0.8105701
         C(7) C(8)) (cos AV(7 1))) (+ (IfGt0 x C(6)
     O(1 0)) (cos AV(5 0))))) (- (IfGt0 (- (cos
     -0.30291143) (- x x)) (- (% -0.70859534 0.31617424)
     (* x x)) (- (- x 0.853733) (* -0.27588183
     -0.101403356))) (sin (sin (cos x)))))
Tree 25:
 (IfGt0 (sin (IfGt0 O(1 1) C(4) 0.6492984))
     (* (sin AV(9 0)) (% 0.025447618 -0.8171562))
     (cos (+ C(10) x)))
Tree 26:
 (* (* (* (- (% C(7) C(0)) (IfGt0 AV(4 0)
     0.20624048 AV(5 1))) (+ (- x -0.56662476)
     (cos 0.6736053))) (- (* (- AV(3 2) -0.825368)
     (% 0.8060752 C(9))) (IfGt0 (* AV(7 2) AV(0 2))
     (% O(9 3) O(2 2)) (- AV(3 0) AV(4 0)))))
     (* (cos (+ (% -0.6943006 0.18202619) (+ -0.45626774
         AV(7 0)))) (cos (* (IfGt0 0.9492351 x -0.6806287)
         (% C(2) AV(5 0))))))
Tree 27:
 (* (* (cos -0.7558098) (sin 0.74999064))
     (cos (% -0.061162632 x)))
Tree 28:
 (sin (+ x x))
Tree 29:
 (IfGt0 (IfGt0 (- (+ x -0.30720615) (cos O(10 3)))
     (+ (* x AV(5 2)) (- C(5) x)) (% (% x C(10))
     (sin x))) (- (sin (sin C(6))) (IfGt0 (% 0.754918
     C(0)) (% O(4 0) AV(2 2)) (IfGt0 C(5) AV(2 0)
     -0.85379344))) (IfGt0 (cos (IfGt0 C(5) -0.50899225
     -0.13876852)) (IfGt0 (cos -0.8490441) (sin
     O(2 2)) (IfGt0 x O(3 0) AV(4 1))) (* (IfGt0
     x O(7 1) AV(5 1)) (IfGt0 AV(0 2) AV(4 1)
     O(7 0)))))



Generation 1
================

Subpopulation 0
----------------
Mean fitness raw: 0.08836569 adjusted: 0.9188197 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07918071 Adjusted=0.9266289 Hits=0
Tree 0:
 (% x x)
Tree 1:
 (- (IfGt0 x C(5) O(7 1)) (* 0.9434986 x))
Tree 2:
 (+ (% (* (- (% AV(2 1) AV(2 2)) (sin x))
     (sin (sin -0.010970341))) (- (IfGt0 (IfGt0
     0.55256265 x x) (- O(1 0) x) (* AV(1 1) AV(3 0)))
     (IfGt0 (+ O(8 1) -0.6178567) (- O(0 2) O(10 1))
         (IfGt0 x AV(0 2) -0.2126395)))) (* (- (-
     (% -0.76148564 AV(6 0)) (* O(10 1) O(8 2)))
     (sin (* AV(7 2) O(3 1)))) (* (- (% -0.70275563
     AV(0 0)) (sin C(6))) (% (* x AV(0 2)) (IfGt0
     -0.40233114 C(5) 0.164133)))))
Tree 3:
 (cos (* (- (* C(10) C(5)) (+ 0.39784864 C(10)))
     (* (* O(6 1) 0.14952816) (+ O(2 0) O(1 2)))))
Tree 4:
 (% (sin 0.7231224) (% C(5) -0.67539847))
Tree 5:
 (- (sin (sin (+ (sin x) (IfGt0 x AV(9 2)
     0.0689962)))) (+ (+ (+ (sin AV(2 2)) (- x
     0.39035398)) (* (- -0.3103908 x) (* O(3 3)
     0.7697189))) (cos (cos (- -0.3650055 0.70754546)))))
Tree 6:
 (% O(6 2) x)
Tree 7:
 (* (- (cos (* -0.18720017 C(6))) (+ (IfGt0
     -0.7120297 AV(10 0) AV(4 1)) (IfGt0 0.8968988
     O(6 3) x))) (IfGt0 (IfGt0 (% x C(5)) (+ C(3)
     AV(6 0)) (- O(7 0) C(5))) (* (IfGt0 O(4 0)
     -0.27433637 x) (- x C(9))) (IfGt0 (+ -0.028205058
     C(1)) (sin O(5 3)) (sin C(6)))))
Tree 8:
 (sin (IfGt0 AV(7 2) AV(5 1) 0.65833133))
Tree 9:
 (% (sin (IfGt0 (IfGt0 (IfGt0 x O(1 3) x)
     (- AV(3 1) x) (* -0.48820624 AV(8 1))) (IfGt0
     (sin -0.49123123) (IfGt0 x C(1) x) (sin 0.77699745))
     (% (% x O(7 0)) (* x AV(5 2))))) (% (IfGt0
     (cos (cos AV(0 1))) (% (IfGt0 x 0.9290866
     AV(1 2)) (IfGt0 C(3) x AV(9 0))) (IfGt0 (cos
     AV(9 0)) (% x C(8)) (% AV(7 0) x))) (- (%
     (+ -0.197609 O(0 2)) (cos -0.4424004)) (+
     (* 0.43036923 x) (% O(8 2) x)))))
Tree 10:
 (sin (+ -0.27924746 C(3)))
Tree 11:
 (sin (cos (- (cos 0.15805723) (cos O(7 2)))))
Tree 12:
 (cos (- (IfGt0 (cos (cos C(1))) (cos (- x
     -0.7461745)) (- (% 0.3301064 O(8 3)) (cos
     0.9420802))) (cos (IfGt0 (- x 0.041442204)
     (+ O(5 3) C(1)) (sin x)))))
Tree 13:
 (* 0.08962306 AV(8 0))
Tree 14:
 (sin (% (* (IfGt0 0.80637336 C(7) x) (% O(6 1)
     AV(6 0))) (sin (+ O(3 1) AV(0 1)))))
Tree 15:
 (- 0.06375297 AV(9 0))
Tree 16:
 (cos (+ AV(10 1) 0.0749342))
Tree 17:
 (+ x O(4 0))
Tree 18:
 (sin (* (cos (% (sin AV(6 0)) (IfGt0 C(7)
     x x))) (+ (+ (- O(5 0) AV(3 1)) (- x AV(3 2)))
     (- (cos 0.28876466) (% AV(2 1) C(9))))))
Tree 19:
 (% (% (- (+ (+ C(10) O(0 2)) (sin C(9)))
     (* (* x O(8 1)) (% O(5 2) O(5 0)))) (* (sin
     (- O(3 0) x)) (sin (IfGt0 AV(4 2) O(0 0)
     x)))) (sin (% (- (sin -0.19699585) (sin 0.10855539))
     (cos (sin O(6 1))))))
Tree 20:
 (% (+ O(6 0) AV(1 1)) (% 0.96684325 0.6718681))
Tree 21:
 (+ (* AV(0 1) C(3)) (* C(3) 0.35468736))
Tree 22:
 (cos (cos (+ (cos (+ 0.8994033 -0.045264512))
     (sin (cos C(10))))))
Tree 23:
 (IfGt0 (IfGt0 (cos O(7 3)) (cos C(9)) (sin
     x)) (cos (+ C(9) x)) (sin (cos 0.065503925)))
Tree 24:
 (sin (IfGt0 x AV(0 2) -0.2126395))
Tree 25:
 (% (% C(10) x) (% 0.61372846 C(8)))
Tree 26:
 (IfGt0 (% (% (- C(9) x) (+ 0.69526017 O(6 2)))
     (% (% x x) (* O(7 1) C(9)))) (* (% (cos x)
     (sin C(2))) (cos (+ C(2) -0.9712298))) (sin
     (+ (* C(7) x) (cos AV(4 1)))))
Tree 27:
 (* (* (IfGt0 x x 0.34614393) (IfGt0 x 0.03257187
     x)) (IfGt0 (- x x) (cos O(8 0)) (* AV(5 1)
     C(4))))
Tree 28:
 (- (- (cos (% x AV(7 1))) (- (IfGt0 O(4 3)
     0.76795125 C(9)) (cos O(8 2)))) (cos (- (IfGt0
     x x x) (IfGt0 AV(2 0) x C(1)))))
Tree 29:
 (- (+ (* (sin 0.49743834) (cos 0.59333915))
     (IfGt0 (cos 0.6801459) (cos 0.17883159) (-
         O(7 2) x))) (sin (- (% 0.95416564 C(9)) (IfGt0
     AV(8 1) O(6 2) C(3)))))



Generation 2
================

Subpopulation 0
----------------
Mean fitness raw: 0.085862204 adjusted: 0.9209402 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.079035714 Adjusted=0.92675334 Hits=0
Tree 0:
 (% x x)
Tree 1:
 (- (IfGt0 x C(5) O(7 1)) (* 0.9434986 x))
Tree 2:
 (+ (% (* (- (% AV(2 1) AV(2 2)) (sin x))
     (sin (sin -0.010970341))) (- (IfGt0 (IfGt0
     0.55256265 x x) (- O(1 0) x) (* AV(1 1) AV(3 0)))
     (IfGt0 (+ O(8 1) -0.6178567) (- O(0 2) O(10 1))
         (IfGt0 x AV(0 2) -0.2126395)))) (* (- (-
     (% -0.76148564 AV(6 0)) (* O(10 1) O(8 2)))
     (sin (* AV(7 2) O(3 1)))) (* (- (% -0.70275563
     AV(0 0)) (sin C(6))) (% (* x AV(0 2)) (IfGt0
     -0.40233114 C(5) 0.164133)))))
Tree 3:
 (cos (* (- (* C(10) C(5)) (+ 0.39784864 C(10)))
     (* (- AV(0 2) C(4)) (+ O(2 0) O(1 2)))))
Tree 4:
 (% (sin 0.7231224) (% C(5) -0.67539847))
Tree 5:
 (- (sin (sin (+ (sin x) (IfGt0 x AV(9 2)
     0.0689962)))) (+ (+ (+ (sin AV(2 2)) (- x
     0.39035398)) (* (- -0.3103908 x) (* O(3 3)
     0.7697189))) (cos (cos (- -0.3650055 0.70754546)))))
Tree 6:
 (% O(6 2) x)
Tree 7:
 (* (- (cos (* -0.18720017 C(6))) (+ (IfGt0
     -0.7120297 AV(10 0) AV(4 1)) (IfGt0 0.8968988
     O(6 3) x))) (IfGt0 (IfGt0 (% x C(5)) (+ C(3)
     AV(6 0)) (- O(7 0) C(5))) (* (IfGt0 O(4 0)
     -0.27433637 x) (- x C(9))) (IfGt0 (+ -0.028205058
     C(1)) (sin O(5 3)) (sin C(6)))))
Tree 8:
 (sin (IfGt0 AV(7 2) AV(5 1) 0.65833133))
Tree 9:
 (% (sin (IfGt0 (IfGt0 (IfGt0 x O(1 3) x)
     (- AV(3 1) x) (* -0.48820624 AV(8 1))) (IfGt0
     (sin -0.49123123) (IfGt0 x C(1) x) (sin 0.77699745))
     (% (% x O(7 0)) (* x AV(5 2))))) (% (IfGt0
     (cos (cos AV(0 1))) (% (IfGt0 x 0.9290866
     AV(1 2)) (IfGt0 C(3) x AV(9 0))) (IfGt0 (cos
     AV(9 0)) (% x C(8)) (% AV(7 0) x))) (- (%
     (+ -0.197609 O(0 2)) (cos -0.4424004)) (+
     (* 0.43036923 x) (% O(8 2) x)))))
Tree 10:
 (sin (+ -0.27924746 C(3)))
Tree 11:
 (sin (cos (- (cos 0.15805723) (cos O(7 2)))))
Tree 12:
 (cos (- (IfGt0 (cos (cos C(1))) (cos (- x
     -0.7461745)) (- (% 0.3301064 O(8 3)) (cos
     0.9420802))) (cos (IfGt0 (- x 0.041442204)
     (+ O(5 3) C(1)) (sin x)))))
Tree 13:
 (* 0.08962306 AV(8 0))
Tree 14:
 (sin (% (* (IfGt0 0.80637336 C(7) x) (% O(6 1)
     AV(6 0))) (sin (+ O(3 1) AV(0 1)))))
Tree 15:
 (- 0.06375297 AV(9 0))
Tree 16:
 (cos (+ AV(10 1) 0.0749342))
Tree 17:
 (+ x O(4 0))
Tree 18:
 (sin (* (cos (% (sin AV(6 0)) (IfGt0 C(7)
     x x))) (+ (+ (- O(5 0) AV(3 1)) (- x AV(3 2)))
     (- (cos 0.28876466) (% AV(2 1) C(9))))))
Tree 19:
 (% (% (- (+ (+ C(10) O(0 2)) (sin C(9)))
     (* (* x O(8 1)) (% O(5 2) O(5 0)))) (* (sin
     (- O(3 0) x)) (sin (IfGt0 AV(4 2) O(0 0)
     x)))) (sin (% (- (sin -0.19699585) (sin 0.10855539))
     (cos (sin O(6 1))))))
Tree 20:
 (% (+ O(6 0) AV(1 1)) (% 0.96684325 0.6718681))
Tree 21:
 (+ (* AV(0 1) C(3)) (* C(3) 0.35468736))
Tree 22:
 (cos (cos (+ (cos (+ 0.8994033 -0.045264512))
     (sin (cos C(10))))))
Tree 23:
 (IfGt0 (IfGt0 (cos O(7 3)) (cos C(9)) (sin
     x)) (cos (+ C(9) x)) (sin (cos 0.065503925)))
Tree 24:
 (sin (cos x))
Tree 25:
 (% (% C(10) x) (% 0.61372846 C(8)))
Tree 26:
 (IfGt0 (% (% (- C(9) x) (+ 0.69526017 O(6 2)))
     (% (% x x) (* O(7 1) C(9)))) (* (% (cos x)
     (sin C(2))) (cos (+ C(2) -0.9712298))) (sin
     (+ (* C(7) x) (cos AV(4 1)))))
Tree 27:
 (* (* (IfGt0 x x 0.34614393) (IfGt0 x 0.03257187
     x)) (IfGt0 (- x x) (cos O(8 0)) (* (cos (+
     O(3 3) 0.27453336)) C(4))))
Tree 28:
 (- (- (cos (% x AV(7 1))) (- (IfGt0 O(4 3)
     0.76795125 C(9)) (cos O(8 2)))) (cos (- (IfGt0
     x x x) (IfGt0 AV(2 0) x C(1)))))
Tree 29:
 (- (+ (* (sin 0.49743834) (cos 0.59333915))
     (IfGt0 (cos 0.6801459) (cos 0.17883159) (-
         O(7 2) x))) (sin (- (% 0.95416564 C(9)) (IfGt0
     AV(8 1) O(6 2) C(3)))))



Generation 3
================

Subpopulation 0
----------------
Mean fitness raw: 0.08303748 adjusted: 0.92334574 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07847538 Adjusted=0.9272349 Hits=0
Tree 0:
 (% x x)
Tree 1:
 (- (IfGt0 x C(5) O(7 1)) (* 0.9434986 x))
Tree 2:
 (+ (% (* (- (% AV(2 1) AV(2 2)) (sin x))
     (sin (sin -0.010970341))) (- (IfGt0 (IfGt0
     0.55256265 x x) (- O(1 0) x) (* AV(1 1) AV(3 0)))
     (IfGt0 (+ O(8 1) -0.6178567) (- O(0 2) O(10 1))
         (IfGt0 x AV(0 2) -0.2126395)))) (* (- (-
     (% -0.76148564 AV(6 0)) (* O(10 1) O(8 2)))
     (sin (* AV(7 2) O(3 1)))) (* (- (% -0.70275563
     AV(0 0)) (sin C(6))) (% (* x AV(0 2)) (IfGt0
     -0.40233114 C(5) 0.164133)))))
Tree 3:
 (cos (* (- (* C(10) C(5)) (+ 0.39784864 C(10)))
     (* (* O(6 1) 0.14952816) (+ O(2 0) O(1 2)))))
Tree 4:
 (% (sin 0.7231224) (% C(5) -0.67539847))
Tree 5:
 (- (sin (sin (+ (sin x) (IfGt0 x AV(9 2)
     0.0689962)))) (+ (+ (+ (sin AV(2 2)) (- x
     0.39035398)) (* (- -0.3103908 x) (* O(3 3)
     0.7697189))) (cos (cos (- -0.3650055 0.70754546)))))
Tree 6:
 (cos 0.8826768)
Tree 7:
 (* (- (cos (* -0.18720017 C(6))) (+ (IfGt0
     -0.7120297 AV(10 0) AV(4 1)) (IfGt0 0.8968988
     O(6 3) x))) (IfGt0 (IfGt0 (% x C(5)) (+ C(3)
     AV(6 0)) (- O(7 0) C(5))) (* (IfGt0 O(4 0)
     -0.27433637 x) (- x C(9))) (IfGt0 (+ -0.028205058
     C(1)) (sin O(5 3)) (sin C(6)))))
Tree 8:
 (sin (IfGt0 AV(7 2) AV(5 1) 0.65833133))
Tree 9:
 (% (sin (IfGt0 (IfGt0 (IfGt0 x O(1 3) x)
     (- AV(3 1) x) (* -0.48820624 AV(8 1))) (IfGt0
     (sin -0.49123123) (IfGt0 x C(1) x) (sin 0.77699745))
     (% (% x O(7 0)) (* x AV(5 2))))) (% (IfGt0
     (cos (cos AV(0 1))) (% (IfGt0 x 0.9290866
     AV(1 2)) (IfGt0 C(3) x AV(9 0))) (IfGt0 (cos
     AV(9 0)) (% x C(8)) (% AV(7 0) x))) (- (%
     (+ -0.197609 O(0 2)) (cos -0.4424004)) (+
     (* 0.43036923 x) (% O(8 2) x)))))
Tree 10:
 (sin (+ -0.27924746 C(3)))
Tree 11:
 (sin (cos (sin C(3))))
Tree 12:
 (cos (- (IfGt0 (cos (cos C(1))) (cos (- x
     -0.7461745)) (- (% 0.3301064 O(8 3)) (cos
     0.9420802))) (cos (IfGt0 (- x 0.041442204)
     (+ O(5 3) C(1)) (sin x)))))
Tree 13:
 (* 0.08962306 AV(8 0))
Tree 14:
 (sin (% (* (IfGt0 0.80637336 C(7) x) (% O(6 1)
     AV(6 0))) (sin (+ O(3 1) AV(0 1)))))
Tree 15:
 (- x x)
Tree 16:
 (cos (+ AV(10 1) 0.0749342))
Tree 17:
 (+ x O(4 0))
Tree 18:
 (sin (* (cos (% (sin AV(6 0)) (IfGt0 C(7)
     x x))) (+ (+ (- O(5 0) AV(3 1)) (- x AV(3 2)))
     (- (cos 0.28876466) (% AV(2 1) C(9))))))
Tree 19:
 (% (% (- (+ (+ C(10) O(0 2)) (sin C(9)))
     (* (* x O(8 1)) (% O(5 2) O(5 0)))) (* (sin
     (- O(3 0) x)) (sin (IfGt0 AV(4 2) O(0 0)
     x)))) (sin (% (- (sin -0.19699585) (sin 0.10855539))
     (cos (sin O(6 1))))))
Tree 20:
 (% (+ O(6 0) AV(1 1)) (% 0.96684325 0.6718681))
Tree 21:
 (+ (* AV(0 1) C(3)) (* C(3) 0.35468736))
Tree 22:
 (cos (cos (+ (cos (+ 0.8994033 -0.045264512))
     (sin (cos C(10))))))
Tree 23:
 (IfGt0 (IfGt0 (cos O(7 3)) (cos C(9)) (sin
     x)) (cos (+ C(9) x)) (sin (cos 0.065503925)))
Tree 24:
 (sin (cos x))
Tree 25:
 (% (% C(10) x) (% 0.61372846 C(8)))
Tree 26:
 (IfGt0 (% (% (- C(9) x) (+ 0.69526017 O(6 2)))
     (% (% x x) (* O(7 1) C(9)))) (* (% (cos x)
     (sin C(2))) (cos (+ C(2) -0.9712298))) (sin
     (+ (* C(7) x) (cos AV(4 1)))))
Tree 27:
 (* (* (IfGt0 x x 0.34614393) (IfGt0 x 0.03257187
     x)) (IfGt0 (- x x) (cos O(8 0)) (* AV(5 1)
     C(4))))
Tree 28:
 (- (- (cos (% x AV(7 1))) (- (IfGt0 O(4 3)
     0.76795125 C(9)) (cos O(8 2)))) (cos (- (IfGt0
     x x x) (IfGt0 AV(2 0) x C(1)))))
Tree 29:
 (- (+ (* (sin 0.49743834) (cos 0.59333915))
     (IfGt0 (cos 0.6801459) (cos 0.17883159) (-
         O(7 2) x))) (sin (- (% 0.95416564 C(9)) (IfGt0
     AV(8 1) O(6 2) C(3)))))



Generation 4
================

Subpopulation 0
----------------
Mean fitness raw: 0.08175416 adjusted: 0.92443633 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07847538 Adjusted=0.9272349 Hits=0
Tree 0:
 (% x x)
Tree 1:
 (- (IfGt0 x C(5) O(7 1)) (* 0.9434986 x))
Tree 2:
 (+ (% (* (- (% AV(2 1) AV(2 2)) (sin x))
     (sin (sin -0.010970341))) (- (IfGt0 (IfGt0
     0.55256265 x x) (- O(1 0) x) (* AV(1 1) AV(3 0)))
     (IfGt0 (+ O(8 1) -0.6178567) (- O(0 2) O(10 1))
         (IfGt0 x AV(0 2) -0.2126395)))) (* (- (-
     (% -0.76148564 AV(6 0)) (* O(10 1) O(8 2)))
     (sin (* AV(7 2) O(3 1)))) (* (- (% -0.70275563
     AV(0 0)) (sin C(6))) (% (* x AV(0 2)) (IfGt0
     -0.40233114 C(5) 0.164133)))))
Tree 3:
 (cos (* (- (* C(10) C(5)) (+ 0.39784864 C(10)))
     (* (* O(6 1) 0.14952816) (+ O(2 0) O(1 2)))))
Tree 4:
 (% (sin 0.7231224) (% C(5) -0.67539847))
Tree 5:
 (- (sin (sin (+ (sin x) (IfGt0 x AV(9 2)
     0.0689962)))) (+ (+ (+ (sin AV(2 2)) (- x
     0.39035398)) (* (- -0.3103908 x) (* O(3 3)
     0.7697189))) (cos (cos (- -0.3650055 0.70754546)))))
Tree 6:
 (cos 0.8826768)
Tree 7:
 (* (- (cos (* -0.18720017 C(6))) (+ (IfGt0
     -0.7120297 AV(10 0) AV(4 1)) (IfGt0 0.8968988
     O(6 3) x))) (IfGt0 (IfGt0 (% x C(5)) (+ C(3)
     AV(6 0)) (- O(7 0) C(5))) (* (IfGt0 O(4 0)
     -0.27433637 x) (- x C(9))) (IfGt0 (+ -0.028205058
     C(1)) (sin O(5 3)) (IfGt0 (cos 0.6801459)
     (cos 0.17883159) (- O(7 2) x)))))
Tree 8:
 (sin (IfGt0 AV(7 2) AV(5 1) 0.65833133))
Tree 9:
 (% (sin (IfGt0 (IfGt0 (IfGt0 x O(1 3) x)
     (- AV(3 1) x) (* -0.48820624 AV(8 1))) (IfGt0
     (sin -0.49123123) (IfGt0 x C(1) x) (sin 0.77699745))
     (% (% x O(7 0)) (* x AV(5 2))))) (% (IfGt0
     (cos (cos AV(0 1))) (% (IfGt0 x 0.9290866
     AV(1 2)) (IfGt0 C(3) x AV(9 0))) (IfGt0 (cos
     AV(9 0)) (% x C(8)) (% AV(7 0) x))) (- (%
     (+ -0.197609 O(0 2)) (cos -0.4424004)) (+
     (* 0.43036923 x) (% O(8 2) x)))))
Tree 10:
 (sin (+ -0.27924746 C(3)))
Tree 11:
 (sin (cos (sin C(3))))
Tree 12:
 (cos (- (IfGt0 (cos (cos C(1))) (cos (- x
     -0.7461745)) (- (% 0.3301064 O(8 3)) (cos
     0.9420802))) (cos (IfGt0 (- x 0.041442204)
     (+ O(5 3) C(1)) (sin x)))))
Tree 13:
 (* 0.08962306 AV(8 0))
Tree 14:
 (sin (% (* (IfGt0 0.80637336 C(7) x) (% O(6 1)
     AV(6 0))) (sin (+ O(3 1) AV(0 1)))))
Tree 15:
 (- x x)
Tree 16:
 (cos (+ AV(10 1) 0.0749342))
Tree 17:
 (+ x O(4 0))
Tree 18:
 (sin (* (cos (% (sin AV(6 0)) (IfGt0 C(7)
     x x))) (+ (+ (- O(5 0) AV(3 1)) (- x AV(3 2)))
     (- (cos 0.28876466) (% AV(2 1) C(9))))))
Tree 19:
 (% (% (- (+ (+ C(10) O(0 2)) (sin C(9)))
     (* (* x O(8 1)) (% O(5 2) O(5 0)))) (* (sin
     (- O(3 0) x)) (sin (IfGt0 AV(4 2) O(0 0)
     x)))) (sin (% (- (sin -0.19699585) (sin 0.10855539))
     (cos (sin O(6 1))))))
Tree 20:
 (% (+ O(6 0) AV(1 1)) (% 0.96684325 0.6718681))
Tree 21:
 (+ (* AV(0 1) C(3)) (* C(3) 0.35468736))
Tree 22:
 (cos (cos (+ (cos (+ 0.8994033 -0.045264512))
     (sin (cos C(10))))))
Tree 23:
 (IfGt0 (IfGt0 (cos O(7 3)) (cos C(9)) (sin
     x)) (cos (+ C(9) x)) (sin (cos 0.065503925)))
Tree 24:
 (sin (cos x))
Tree 25:
 (% (% C(10) x) (% 0.61372846 C(8)))
Tree 26:
 (IfGt0 (% (% (- C(9) x) (+ 0.69526017 O(6 2)))
     (% (% x x) (* O(7 1) C(9)))) (* (% (cos x)
     (sin C(2))) (cos (+ C(2) -0.9712298))) (sin
     (+ (* C(7) x) (cos AV(4 1)))))
Tree 27:
 (* (* (IfGt0 x x 0.34614393) (IfGt0 x 0.03257187
     x)) (IfGt0 (- x x) (cos O(8 0)) (* AV(5 1)
     C(4))))
Tree 28:
 (- (- (cos (% x AV(7 1))) (- (IfGt0 O(4 3)
     0.76795125 C(9)) (cos O(8 2)))) (cos (- (IfGt0
     x x x) (IfGt0 AV(2 0) x C(1)))))
Tree 29:
 (- (+ (* (sin 0.49743834) (cos 0.59333915))
     (IfGt0 (cos 0.6801459) (cos 0.17883159) (-
         O(7 2) x))) (sin (- (% 0.95416564 C(9)) (IfGt0
     AV(8 1) O(6 2) C(3)))))



Generation 5
================

Subpopulation 0
----------------
Mean fitness raw: 0.081982404 adjusted: 0.92424506 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07517509 Adjusted=0.9300811 Hits=0
Tree 0:
 (% x x)
Tree 1:
 (- (IfGt0 x C(5) O(7 1)) (* 0.9434986 x))
Tree 2:
 (+ (% (* (- (% AV(2 1) AV(2 2)) (sin x))
     (sin (sin -0.010970341))) (- (IfGt0 (IfGt0
     0.55256265 x x) (- O(1 0) x) (* AV(1 1) AV(3 0)))
     (IfGt0 (+ O(8 1) -0.6178567) (- O(0 2) O(10 1))
         (IfGt0 x AV(0 2) -0.2126395)))) (* (- (-
     (% -0.76148564 AV(6 0)) (* O(10 1) O(8 2)))
     (sin (* AV(7 2) O(3 1)))) (* (- (% -0.70275563
     AV(0 0)) (sin C(6))) (% (* x AV(0 2)) (IfGt0
     -0.40233114 C(5) 0.164133)))))
Tree 3:
 (cos (* (- (* C(10) C(5)) (+ 0.39784864 C(10)))
     (* (* O(6 1) 0.14952816) (+ O(2 0) O(1 2)))))
Tree 4:
 (% (sin 0.7231224) (% C(5) -0.67539847))
Tree 5:
 (- (sin (sin (+ (sin x) (IfGt0 x AV(9 2)
     0.0689962)))) (+ (+ (+ (sin AV(2 2)) (- x
     0.39035398)) (* (- -0.3103908 x) (* O(3 3)
     0.7697189))) (cos (cos (- -0.3650055 0.70754546)))))
Tree 6:
 (cos 0.8826768)
Tree 7:
 (* (- (cos (* -0.18720017 C(6))) (+ (IfGt0
     -0.7120297 AV(10 0) AV(4 1)) (IfGt0 0.8968988
     O(6 3) x))) (IfGt0 (IfGt0 (% x C(5)) (+ C(3)
     AV(6 0)) (- O(7 0) C(5))) (* (IfGt0 O(4 0)
     -0.27433637 x) (- x C(9))) (IfGt0 (+ -0.028205058
     C(1)) (sin O(5 3)) (sin C(6)))))
Tree 8:
 (sin (IfGt0 AV(7 2) AV(5 1) 0.65833133))
Tree 9:
 (% (sin (IfGt0 (IfGt0 (IfGt0 x O(1 3) x)
     (- AV(3 1) x) (* -0.48820624 AV(8 1))) (IfGt0
     (sin -0.49123123) (IfGt0 x C(1) x) (sin 0.77699745))
     (% (% x O(7 0)) (* x AV(5 2))))) (% (IfGt0
     (cos (cos AV(0 1))) (% (IfGt0 x 0.9290866
     AV(1 2)) (IfGt0 C(3) x AV(9 0))) (IfGt0 (cos
     AV(9 0)) (% x C(8)) (% AV(7 0) x))) (- (%
     (+ -0.197609 O(0 2)) (cos -0.4424004)) (+
     (* 0.43036923 x) (% O(8 2) x)))))
Tree 10:
 (sin (+ -0.27924746 C(3)))
Tree 11:
 (sin (cos (sin C(3))))
Tree 12:
 (cos (- (IfGt0 (cos (cos C(1))) (cos (- x
     -0.7461745)) (- (% 0.3301064 O(8 3)) (cos
     0.9420802))) (cos (IfGt0 (- x 0.041442204)
     (+ O(5 3) C(1)) (sin x)))))
Tree 13:
 (* 0.08962306 AV(8 0))
Tree 14:
 (sin (% (* (IfGt0 0.80637336 C(7) x) (% O(6 1)
     AV(6 0))) (sin (+ O(3 1) AV(0 1)))))
Tree 15:
 (- 0.06375297 AV(9 0))
Tree 16:
 (cos (+ AV(10 1) 0.0749342))
Tree 17:
 (IfGt0 0.6846026 AV(3 2) x)
Tree 18:
 (sin (* (cos (% (sin AV(6 0)) (IfGt0 C(7)
     x x))) (+ (+ (- O(5 0) AV(3 1)) (- x AV(3 2)))
     (- (cos 0.28876466) (% AV(2 1) C(9))))))
Tree 19:
 (% (% (- (+ (+ C(10) O(0 2)) (sin C(9)))
     (* (* x O(8 1)) (% O(5 2) O(5 0)))) (* (sin
     (- O(3 0) x)) (sin (IfGt0 AV(4 2) O(0 0)
     x)))) (sin (% (- (sin -0.19699585) (sin 0.10855539))
     (cos (sin O(6 1))))))
Tree 20:
 (% (+ O(6 0) AV(1 1)) (% 0.96684325 0.6718681))
Tree 21:
 (+ (* AV(0 1) C(3)) (* C(3) 0.35468736))
Tree 22:
 (cos (cos (+ (cos (+ 0.8994033 -0.045264512))
     (sin (cos C(10))))))
Tree 23:
 (IfGt0 (IfGt0 (cos O(7 3)) (cos C(9)) (sin
     x)) (cos (+ C(9) x)) (% x x))
Tree 24:
 (sin (cos x))
Tree 25:
 (% (% C(10) x) (% 0.61372846 C(8)))
Tree 26:
 (IfGt0 (% (% (- C(9) x) (+ 0.69526017 O(6 2)))
     (% (% x x) (* O(7 1) C(9)))) (* (% (cos x)
     (sin C(2))) (cos (+ C(2) -0.9712298))) (sin
     (+ (* C(7) x) (cos AV(4 1)))))
Tree 27:
 (* (* (IfGt0 x x 0.34614393) (IfGt0 x 0.03257187
     x)) (IfGt0 (- x x) (cos O(8 0)) (* AV(5 1)
     C(4))))
Tree 28:
 (- (- (cos (% x AV(7 1))) (- (IfGt0 O(4 3)
     0.76795125 C(9)) (cos O(8 2)))) (cos (- (IfGt0
     x x x) (IfGt0 AV(2 0) x C(1)))))
Tree 29:
 (- (+ (* (sin 0.49743834) (cos 0.59333915))
     (IfGt0 (cos 0.6801459) (cos 0.17883159) (-
         O(7 2) x))) (sin (- (% 0.95416564 C(9)) (IfGt0
     AV(8 1) O(6 2) C(3)))))



Generation 6
================

Subpopulation 0
----------------
Mean fitness raw: 0.08128601 adjusted: 0.92483985 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.074126914 Adjusted=0.93098867 Hits=0
Tree 0:
 (% x x)
Tree 1:
 (- (IfGt0 x C(5) O(7 1)) (% (- C(9) x) (+
     0.69526017 O(6 2))))
Tree 2:
 (+ (% (* (- (% AV(2 1) AV(2 2)) (sin x))
     (sin (sin -0.010970341))) (- (IfGt0 (IfGt0
     0.55256265 x x) (- O(1 0) x) (* AV(1 1) AV(3 0)))
     (IfGt0 (+ O(8 1) -0.6178567) (- O(0 2) O(10 1))
         (IfGt0 x AV(0 2) -0.2126395)))) (* (- (-
     (% -0.76148564 AV(6 0)) (* O(10 1) O(8 2)))
     (sin (* AV(7 2) O(3 1)))) (* (- (% -0.70275563
     AV(0 0)) (sin C(6))) (% (* x AV(0 2)) (IfGt0
     -0.40233114 C(5) 0.164133)))))
Tree 3:
 (cos (* (- (* C(10) C(5)) (+ 0.39784864 C(10)))
     (* (* O(6 1) 0.14952816) (+ O(2 0) O(1 2)))))
Tree 4:
 (% (sin 0.7231224) (% C(5) -0.67539847))
Tree 5:
 (- (sin (sin (+ (sin x) (IfGt0 x AV(9 2)
     0.0689962)))) (+ (+ (+ (sin AV(2 2)) (- x
     0.39035398)) (* (- -0.3103908 x) (* O(3 3)
     0.7697189))) (cos (cos (- -0.3650055 0.70754546)))))
Tree 6:
 (cos 0.8826768)
Tree 7:
 (* (- (cos (* -0.18720017 C(6))) (+ (IfGt0
     -0.7120297 AV(10 0) AV(4 1)) (IfGt0 0.8968988
     O(6 3) x))) (IfGt0 (IfGt0 (% x C(5)) (+ C(3)
     AV(6 0)) (- O(7 0) C(5))) (* (IfGt0 O(4 0)
     -0.27433637 x) (- x C(9))) (IfGt0 (+ -0.028205058
     C(1)) (sin O(5 3)) (sin C(6)))))
Tree 8:
 (sin (IfGt0 AV(7 2) AV(5 1) 0.65833133))
Tree 9:
 (% (sin (IfGt0 (IfGt0 (IfGt0 x O(1 3) x)
     (- AV(3 1) x) (* -0.48820624 AV(8 1))) (IfGt0
     (sin -0.49123123) (IfGt0 x C(1) x) (sin 0.77699745))
     (% (% x O(7 0)) (* x AV(5 2))))) (% (IfGt0
     (cos (cos AV(0 1))) (% (IfGt0 x 0.9290866
     AV(1 2)) (IfGt0 C(3) x AV(9 0))) (IfGt0 (cos
     AV(9 0)) (% x C(8)) (% AV(7 0) x))) (- (%
     (+ -0.197609 O(0 2)) (cos -0.4424004)) (+
     (* 0.43036923 x) (% O(8 2) x)))))
Tree 10:
 (sin (+ -0.27924746 C(3)))
Tree 11:
 (sin (cos (sin C(3))))
Tree 12:
 (cos (- (IfGt0 (cos (cos C(1))) (cos (- x
     -0.7461745)) (- (% 0.3301064 O(8 3)) (cos
     0.9420802))) (cos (IfGt0 (- x 0.041442204)
     (+ O(5 3) C(1)) (sin x)))))
Tree 13:
 (* 0.08962306 AV(8 0))
Tree 14:
 (sin (% (* (IfGt0 0.80637336 C(7) x) (% O(6 1)
     AV(6 0))) (sin (+ O(3 1) AV(0 1)))))
Tree 15:
 (- 0.06375297 AV(9 0))
Tree 16:
 (cos (+ AV(10 1) 0.0749342))
Tree 17:
 (IfGt0 0.6846026 AV(3 2) x)
Tree 18:
 (sin (* (cos (% (sin AV(6 0)) (IfGt0 C(7)
     x x))) (+ (+ (- O(5 0) AV(3 1)) (- x AV(3 2)))
     (- (cos 0.28876466) (% AV(2 1) C(9))))))
Tree 19:
 (% (% (- (+ (+ C(10) O(0 2)) (sin C(9)))
     (* (* x O(8 1)) (% O(5 2) O(5 0)))) (* (sin
     (- O(3 0) x)) (sin (IfGt0 AV(4 2) O(0 0)
     x)))) (sin (% (- (sin -0.19699585) (sin 0.10855539))
     (cos (sin O(6 1))))))
Tree 20:
 (% (+ O(6 0) AV(1 1)) (% 0.96684325 0.6718681))
Tree 21:
 (+ (* AV(0 1) C(3)) (* C(3) 0.35468736))
Tree 22:
 (cos (cos (+ (cos (+ 0.8994033 -0.045264512))
     (sin (cos C(10))))))
Tree 23:
 (IfGt0 (IfGt0 (cos O(7 3)) (cos C(9)) (sin
     x)) (cos (+ C(9) x)) (% x x))
Tree 24:
 (sin (cos x))
Tree 25:
 (% (% C(10) x) (% 0.61372846 C(8)))
Tree 26:
 (IfGt0 (% (% (- C(9) x) (+ 0.69526017 O(6 2)))
     (% (% x x) (* O(7 1) C(9)))) (* (% (cos x)
     (sin C(2))) (cos (+ C(2) -0.9712298))) (sin
     (+ (* C(7) x) (cos AV(4 1)))))
Tree 27:
 (* (* (IfGt0 x x 0.34614393) (IfGt0 x 0.03257187
     x)) (IfGt0 (- x x) (cos O(8 0)) (* AV(5 1)
     C(4))))
Tree 28:
 (- (- (cos (% x AV(7 1))) (- (IfGt0 O(4 3)
     0.76795125 C(9)) (cos O(8 2)))) (cos (- (IfGt0
     x x x) (IfGt0 AV(2 0) x C(1)))))
Tree 29:
 (- (+ (* (sin 0.49743834) (cos 0.59333915))
     (IfGt0 (cos 0.6801459) (cos 0.17883159) (-
         O(7 2) x))) (sin (- (% 0.95416564 C(9)) (IfGt0
     AV(8 1) O(6 2) C(3)))))



Generation 7
================

Subpopulation 0
----------------
Mean fitness raw: 0.08118581 adjusted: 0.924935 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07384611 Adjusted=0.93123215 Hits=0
Tree 0:
 (% x x)
Tree 1:
 (- (IfGt0 x C(5) O(7 1)) (* 0.9434986 x))
Tree 2:
 (+ (% (* (- (% AV(2 1) AV(2 2)) (sin x))
     (sin (sin -0.010970341))) (- (IfGt0 (IfGt0
     0.55256265 x x) (- O(1 0) x) (* AV(1 1) AV(3 0)))
     (IfGt0 (+ O(8 1) -0.6178567) (- O(0 2) O(10 1))
         (IfGt0 x AV(0 2) -0.2126395)))) (* (- (-
     (% -0.76148564 AV(6 0)) (* O(10 1) O(8 2)))
     (sin (* AV(7 2) O(3 1)))) (* (- (% -0.70275563
     AV(0 0)) (sin C(6))) (% (* x AV(0 2)) (IfGt0
     -0.40233114 C(5) 0.164133)))))
Tree 3:
 (cos (* (- (* C(10) C(5)) (+ 0.39784864 C(10)))
     (* (* O(6 1) 0.14952816) (+ O(2 0) O(1 2)))))
Tree 4:
 (% (sin 0.7231224) (% C(5) -0.67539847))
Tree 5:
 (- (sin (sin (+ (sin x) (IfGt0 x AV(9 2)
     0.0689962)))) (+ (+ (+ (sin AV(2 2)) (- x
     0.39035398)) (* (- -0.3103908 x) (* O(3 3)
     0.7697189))) (cos (cos (- -0.3650055 0.70754546)))))
Tree 6:
 (cos 0.8826768)
Tree 7:
 (cos (* -0.18720017 C(6)))
Tree 8:
 (sin (IfGt0 AV(7 2) AV(5 1) 0.65833133))
Tree 9:
 (% (sin (IfGt0 (IfGt0 (IfGt0 x O(1 3) x)
     (- AV(3 1) x) (* -0.48820624 AV(8 1))) (IfGt0
     (sin -0.49123123) (IfGt0 x C(1) x) (sin 0.77699745))
     (% (% x O(7 0)) (* x AV(5 2))))) (% (IfGt0
     (cos (cos AV(0 1))) (% (IfGt0 x 0.9290866
     AV(1 2)) (IfGt0 C(3) x AV(9 0))) (IfGt0 (cos
     AV(9 0)) (% x C(8)) (% AV(7 0) x))) (- (%
     (+ -0.197609 O(0 2)) (cos -0.4424004)) (+
     (* 0.43036923 x) (% O(8 2) x)))))
Tree 10:
 (sin (+ -0.27924746 C(3)))
Tree 11:
 (sin (cos (sin C(3))))
Tree 12:
 (cos (- (IfGt0 (cos (cos C(1))) (cos (- x
     -0.7461745)) (- (% 0.3301064 O(8 3)) (cos
     0.9420802))) (cos (IfGt0 (- x 0.041442204)
     (+ O(5 3) C(1)) (sin x)))))
Tree 13:
 (* 0.08962306 AV(8 0))
Tree 14:
 (sin (% (* (IfGt0 0.80637336 C(7) x) (% O(6 1)
     AV(6 0))) (sin (+ O(3 1) AV(0 1)))))
Tree 15:
 (- 0.06375297 AV(9 0))
Tree 16:
 (cos (+ AV(10 1) 0.0749342))
Tree 17:
 (IfGt0 0.6846026 AV(3 2) x)
Tree 18:
 (sin (* (cos (% (sin AV(6 0)) (IfGt0 C(7)
     x x))) (+ (+ (- O(5 0) AV(3 1)) (- x AV(3 2)))
     (- (cos 0.28876466) (% AV(2 1) C(9))))))
Tree 19:
 (% (% (- (+ (+ C(10) O(0 2)) (sin C(9)))
     (* (* x O(8 1)) (% O(5 2) O(5 0)))) (* (-
     (IfGt0 O(4 3) 0.76795125 C(9)) (cos O(8 2)))
     (sin (IfGt0 AV(4 2) O(0 0) x)))) (sin (%
     (- (sin -0.19699585) (sin 0.10855539)) (cos
     (sin O(6 1))))))
Tree 20:
 (% (+ O(6 0) AV(1 1)) (% 0.96684325 0.6718681))
Tree 21:
 (+ (* AV(0 1) C(3)) (* C(3) 0.35468736))
Tree 22:
 (cos (cos (+ (cos (+ 0.8994033 -0.045264512))
     (sin (cos C(10))))))
Tree 23:
 (IfGt0 (IfGt0 (cos O(7 3)) (cos C(9)) (sin
     x)) (cos (+ C(9) x)) (% x x))
Tree 24:
 (sin (cos x))
Tree 25:
 (% (% C(10) x) (% 0.61372846 C(8)))
Tree 26:
 (IfGt0 (% (% (- C(9) x) (+ 0.69526017 O(6 2)))
     (% (% x x) (* O(7 1) C(9)))) (* (% (cos x)
     (sin C(2))) (cos (+ C(2) -0.9712298))) (sin
     (+ (* C(7) x) (cos AV(4 1)))))
Tree 27:
 (* (* (IfGt0 x x 0.34614393) (IfGt0 x 0.03257187
     x)) (IfGt0 (- x x) (cos O(8 0)) (* AV(5 1)
     C(4))))
Tree 28:
 (- (- (cos (% x AV(7 1))) (- (IfGt0 O(4 3)
     0.76795125 C(9)) (cos O(8 2)))) (cos (- (IfGt0
     x x x) (IfGt0 AV(2 0) x C(1)))))
Tree 29:
 (- (+ (* (sin 0.49743834) (cos 0.59333915))
     (IfGt0 (cos 0.6801459) (cos 0.17883159) (-
         O(7 2) x))) (sin (- (% 0.95416564 C(9)) (IfGt0
     AV(8 1) O(6 2) C(3)))))



Generation 8
================

Subpopulation 0
----------------
Mean fitness raw: 0.08185278 adjusted: 0.92438036 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07368696 Adjusted=0.93137014 Hits=0
Tree 0:
 (% x x)
Tree 1:
 (- (IfGt0 x C(5) O(7 1)) (* 0.9434986 x))
Tree 2:
 (+ (% (* (- (% AV(2 1) AV(2 2)) (sin x))
     (sin (sin -0.010970341))) (- (IfGt0 (IfGt0
     0.55256265 x x) (- O(1 0) x) (* AV(1 1) AV(3 0)))
     (IfGt0 (+ O(8 1) -0.6178567) (- O(0 2) O(10 1))
         (IfGt0 x AV(0 2) -0.2126395)))) (* (- (-
     (% -0.76148564 AV(6 0)) (* O(10 1) O(8 2)))
     (sin (* AV(7 2) O(3 1)))) (* (- (% -0.70275563
     AV(0 0)) (sin C(6))) (% (* x AV(0 2)) (IfGt0
     -0.40233114 C(5) 0.164133)))))
Tree 3:
 (cos (* (- (* C(10) C(5)) (+ 0.39784864 C(10)))
     (* (* O(6 1) 0.14952816) (+ O(2 0) O(1 2)))))
Tree 4:
 (% (sin 0.7231224) (% C(5) -0.67539847))
Tree 5:
 (- (sin (sin (+ (sin x) (IfGt0 x AV(9 2)
     0.0689962)))) (+ (+ (+ (sin AV(2 2)) (- x
     0.39035398)) (* (- -0.3103908 x) (* O(3 3)
     0.7697189))) (cos (cos (- -0.3650055 0.70754546)))))
Tree 6:
 (cos 0.8826768)
Tree 7:
 (cos (* -0.18720017 C(6)))
Tree 8:
 (sin (IfGt0 AV(7 2) AV(5 1) 0.65833133))
Tree 9:
 (% (sin (IfGt0 (IfGt0 (IfGt0 x O(1 3) x)
     (- AV(3 1) x) (* -0.48820624 AV(8 1))) (IfGt0
     (sin -0.49123123) (IfGt0 x C(1) x) (sin 0.77699745))
     (% (% x O(7 0)) (* x AV(5 2))))) (% (IfGt0
     (cos (cos AV(0 1))) (% (IfGt0 x 0.9290866
     AV(1 2)) (IfGt0 C(3) x AV(9 0))) (IfGt0 (cos
     AV(9 0)) (% x C(8)) (% AV(7 0) x))) (- (%
     (+ -0.197609 O(0 2)) (cos -0.4424004)) (+
     (* 0.43036923 x) (% O(8 2) x)))))
Tree 10:
 (sin (+ -0.27924746 C(3)))
Tree 11:
 (IfGt0 (- AV(3 2) x) (+ x O(4 0)) (IfGt0
     C(0) O(0 2) O(3 3)))
Tree 12:
 (cos (- (IfGt0 (cos (cos C(1))) (cos (- x
     -0.7461745)) (- (% 0.3301064 O(8 3)) (cos
     0.9420802))) (cos (IfGt0 (- x 0.041442204)
     (+ O(5 3) C(1)) (sin x)))))
Tree 13:
 (* 0.08962306 AV(8 0))
Tree 14:
 (sin (% (* (IfGt0 0.80637336 C(7) x) (% O(6 1)
     AV(6 0))) (sin (+ O(3 1) AV(0 1)))))
Tree 15:
 (- 0.06375297 AV(9 0))
Tree 16:
 (cos (+ AV(10 1) 0.0749342))
Tree 17:
 (IfGt0 0.6846026 AV(3 2) x)
Tree 18:
 (sin (* (cos (% (sin AV(6 0)) (IfGt0 C(7)
     x x))) (+ (+ (- O(5 0) AV(3 1)) (- x AV(3 2)))
     (- (cos 0.28876466) (% AV(2 1) C(9))))))
Tree 19:
 (% (% (- (+ (+ C(10) O(0 2)) (sin C(9)))
     (* (* x O(8 1)) (% O(5 2) O(5 0)))) (* (-
     (IfGt0 O(4 3) 0.76795125 C(9)) (cos O(8 2)))
     (sin (IfGt0 AV(4 2) O(0 0) x)))) (sin (%
     (- (sin -0.19699585) (sin 0.10855539)) (cos
     (sin O(6 1))))))
Tree 20:
 (% (+ O(6 0) AV(1 1)) (% 0.96684325 0.6718681))
Tree 21:
 (+ (* AV(0 1) C(3)) (* C(3) 0.35468736))
Tree 22:
 (cos (cos (+ (cos (+ 0.8994033 -0.045264512))
     (sin (cos C(10))))))
Tree 23:
 (IfGt0 (IfGt0 (cos O(7 3)) (cos C(9)) (sin
     x)) (cos (+ C(9) x)) (% x x))
Tree 24:
 (sin (cos x))
Tree 25:
 (% (% C(10) x) (% 0.61372846 C(8)))
Tree 26:
 (IfGt0 (% (% (- C(9) x) (+ 0.69526017 O(6 2)))
     (% (% x x) (* O(7 1) C(9)))) (* (% (cos x)
     (sin C(2))) (cos (+ C(2) -0.9712298))) (sin
     (+ (* C(7) x) (cos AV(4 1)))))
Tree 27:
 (* (* (IfGt0 x x 0.34614393) (IfGt0 x 0.03257187
     x)) (IfGt0 (- x x) (cos O(8 0)) (* AV(5 1)
     C(4))))
Tree 28:
 (- (- (cos (% x AV(7 1))) (- (IfGt0 O(4 3)
     0.76795125 C(9)) (cos O(8 2)))) (cos (- (IfGt0
     x x x) (IfGt0 AV(2 0) x C(1)))))
Tree 29:
 (- (+ (* (sin 0.49743834) (cos 0.59333915))
     (IfGt0 (cos 0.6801459) (cos 0.17883159) (-
         O(7 2) x))) (sin (- (% 0.95416564 C(9)) (IfGt0
     AV(8 1) O(6 2) C(3)))))



Generation 9
================

Subpopulation 0
----------------
Mean fitness raw: 0.082992345 adjusted: 0.92341346 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07365559 Adjusted=0.9313974 Hits=0
Tree 0:
 (% x x)
Tree 1:
 (- (IfGt0 x C(5) O(7 1)) (* 0.9434986 x))
Tree 2:
 (+ (% (* (- (% AV(2 1) AV(2 2)) (sin x))
     (sin (sin -0.010970341))) (- (IfGt0 (IfGt0
     0.55256265 x x) (- O(1 0) x) (* AV(1 1) AV(3 0)))
     (IfGt0 (+ O(8 1) -0.6178567) (- O(0 2) O(10 1))
         (IfGt0 x AV(0 2) -0.2126395)))) (* (- (-
     (% -0.76148564 AV(6 0)) (* O(10 1) O(8 2)))
     (sin (* AV(7 2) O(3 1)))) (* (- (% -0.70275563
     AV(0 0)) (sin C(6))) (% (* x AV(0 2)) (IfGt0
     -0.40233114 C(5) 0.164133)))))
Tree 3:
 (cos (* (- (* C(10) C(5)) (+ 0.39784864 C(10)))
     (* (* O(6 1) 0.14952816) (+ O(2 0) O(1 2)))))
Tree 4:
 (% (sin 0.7231224) (% C(5) -0.67539847))
Tree 5:
 (- (sin (sin (+ (sin x) (IfGt0 x AV(9 2)
     0.0689962)))) (+ (+ (+ (sin AV(2 2)) (- x
     0.39035398)) (* (- -0.3103908 x) (* O(3 3)
     0.7697189))) (cos (cos (- -0.3650055 0.70754546)))))
Tree 6:
 (cos 0.8826768)
Tree 7:
 (cos (* -0.18720017 C(6)))
Tree 8:
 (sin (IfGt0 AV(7 2) AV(5 1) 0.65833133))
Tree 9:
 (% (sin (IfGt0 (IfGt0 (IfGt0 x O(1 3) x)
     (- AV(3 1) x) (* -0.48820624 AV(8 1))) (IfGt0
     (sin -0.49123123) (IfGt0 x C(1) x) (sin 0.77699745))
     (% (% x O(7 0)) (* x AV(5 2))))) (% (IfGt0
     (cos (cos AV(0 1))) (% (IfGt0 x 0.9290866
     AV(1 2)) (IfGt0 C(3) x AV(9 0))) (IfGt0 (cos
     AV(9 0)) (% x C(8)) (% AV(7 0) x))) (- (%
     (+ -0.197609 O(0 2)) (cos -0.4424004)) (+
     (* 0.43036923 x) (% O(8 2) x)))))
Tree 10:
 (sin (+ -0.27924746 C(3)))
Tree 11:
 (IfGt0 (- AV(3 2) x) (+ x O(4 0)) (IfGt0
     C(0) O(0 2) O(3 3)))
Tree 12:
 (cos (- (IfGt0 (cos (cos C(1))) (cos (- x
     -0.7461745)) (- (% 0.3301064 O(8 3)) (cos
     0.9420802))) (cos (IfGt0 (- x 0.041442204)
     (+ O(5 3) C(1)) (sin x)))))
Tree 13:
 (* 0.08962306 AV(8 0))
Tree 14:
 (sin (% (* (IfGt0 0.80637336 C(7) x) (% O(6 1)
     AV(6 0))) (sin (+ O(3 1) AV(0 1)))))
Tree 15:
 (- 0.06375297 AV(9 0))
Tree 16:
 (cos (+ AV(10 1) 0.0749342))
Tree 17:
 (IfGt0 0.6846026 AV(3 2) x)
Tree 18:
 (sin (* (cos (% (sin AV(6 0)) (IfGt0 C(7)
     x x))) (+ (+ (- O(5 0) AV(3 1)) (- x AV(3 2)))
     (- (cos 0.28876466) (% AV(2 1) C(9))))))
Tree 19:
 (% (% (- (+ (+ C(10) O(0 2)) (sin C(9)))
     (* (* x O(8 1)) (% O(5 2) O(5 0)))) (* (-
     (IfGt0 O(4 3) 0.76795125 C(9)) (cos O(8 2)))
     (sin (IfGt0 AV(4 2) O(0 0) x)))) (sin (%
     (- (sin -0.19699585) (sin 0.10855539)) (cos
     (sin O(6 1))))))
Tree 20:
 (% (+ O(6 0) AV(1 1)) (% 0.96684325 0.6718681))
Tree 21:
 (+ (* AV(0 1) C(3)) (* C(3) 0.35468736))
Tree 22:
 (cos (cos (+ (cos (+ 0.8994033 -0.045264512))
     (sin (cos C(10))))))
Tree 23:
 (IfGt0 (IfGt0 (cos O(7 3)) (cos C(9)) (sin
     x)) (cos (% x x)) (% x x))
Tree 24:
 (sin (cos x))
Tree 25:
 (% (% C(10) x) (% 0.61372846 C(8)))
Tree 26:
 (IfGt0 (% (% (- C(9) x) (+ 0.69526017 O(6 2)))
     (% (% x x) (* O(7 1) C(9)))) (* (% (cos x)
     (sin C(2))) (cos (+ C(2) -0.9712298))) (sin
     (+ (* C(7) x) (cos AV(4 1)))))
Tree 27:
 (* (* (IfGt0 x x 0.34614393) (IfGt0 x 0.03257187
     x)) (IfGt0 (- x x) (cos O(8 0)) (* AV(5 1)
     C(4))))
Tree 28:
 (- (- (cos (% x AV(7 1))) (- (IfGt0 O(4 3)
     0.76795125 C(9)) (cos O(8 2)))) (cos (- (IfGt0
     x x x) (IfGt0 AV(2 0) x C(1)))))
Tree 29:
 (- (+ (* (sin 0.49743834) (cos 0.59333915))
     (IfGt0 (cos 0.6801459) (cos 0.17883159) (-
         O(7 2) x))) (sin (- (% 0.95416564 C(9)) (IfGt0
     AV(8 1) O(6 2) C(3)))))



Generation 10
================

Subpopulation 0
----------------
Mean fitness raw: 0.08041289 adjusted: 0.92560977 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07365559 Adjusted=0.9313974 Hits=0
Tree 0:
 (% x x)
Tree 1:
 (- (IfGt0 x C(5) O(7 1)) (* 0.9434986 x))
Tree 2:
 (+ (% (* (- (% AV(2 1) AV(2 2)) (sin x))
     (sin (sin -0.010970341))) (- (IfGt0 (IfGt0
     0.55256265 x x) (- O(1 0) x) (* AV(1 1) AV(3 0)))
     (IfGt0 (+ O(8 1) -0.6178567) (- O(0 2) O(10 1))
         (IfGt0 x AV(0 2) -0.2126395)))) (* (- (-
     (% -0.76148564 AV(6 0)) (* O(10 1) O(8 2)))
     (sin (* AV(7 2) O(3 1)))) (* (- (% -0.70275563
     AV(0 0)) (sin C(6))) (% (* x AV(0 2)) (IfGt0
     -0.40233114 C(5) 0.164133)))))
Tree 3:
 (cos (* (- (* C(10) C(5)) (+ 0.39784864 C(10)))
     (* (* O(6 1) 0.14952816) (+ O(2 0) O(1 2)))))
Tree 4:
 (% (sin 0.7231224) (% C(5) -0.67539847))
Tree 5:
 (- (sin (sin (+ (sin x) (IfGt0 x AV(9 2)
     0.0689962)))) (+ (+ (+ (sin AV(2 2)) (- x
     0.39035398)) (* (- -0.3103908 x) (* O(3 3)
     0.7697189))) (cos (cos (- -0.3650055 0.70754546)))))
Tree 6:
 (cos 0.8826768)
Tree 7:
 (cos (* -0.18720017 C(6)))
Tree 8:
 (sin (IfGt0 AV(7 2) AV(5 1) 0.65833133))
Tree 9:
 (% (sin (IfGt0 (IfGt0 (IfGt0 x O(1 3) x)
     (- AV(3 1) x) (* -0.48820624 AV(8 1))) (IfGt0
     (sin -0.49123123) (IfGt0 x C(1) x) (sin 0.77699745))
     (% (% x O(7 0)) (* x AV(5 2))))) (% (IfGt0
     (cos (cos AV(0 1))) (% (IfGt0 x 0.9290866
     AV(1 2)) (IfGt0 C(3) x AV(9 0))) (IfGt0 (cos
     AV(9 0)) (% x C(8)) (% AV(7 0) x))) (- (%
     (+ -0.197609 O(0 2)) (cos -0.4424004)) (+
     (* 0.43036923 x) (% O(8 2) x)))))
Tree 10:
 (sin (+ -0.27924746 C(3)))
Tree 11:
 (IfGt0 (- AV(3 2) x) (+ x O(4 0)) (IfGt0
     C(0) O(0 2) O(3 3)))
Tree 12:
 (cos (- (IfGt0 (cos (cos C(1))) (cos (- x
     -0.7461745)) (- (% 0.3301064 O(8 3)) (cos
     0.9420802))) (cos (IfGt0 (- x 0.041442204)
     (+ O(5 3) C(1)) (sin x)))))
Tree 13:
 (* 0.08962306 AV(8 0))
Tree 14:
 (sin (% (* (IfGt0 0.80637336 C(7) x) (% O(6 1)
     AV(6 0))) (sin (+ O(3 1) AV(0 1)))))
Tree 15:
 (- 0.06375297 AV(9 0))
Tree 16:
 (cos (+ AV(10 1) 0.0749342))
Tree 17:
 (IfGt0 0.6846026 AV(3 2) x)
Tree 18:
 (sin (* (cos (% (sin AV(6 0)) (IfGt0 C(7)
     x x))) (+ (+ (- O(5 0) AV(3 1)) (- x AV(3 2)))
     (- (cos 0.28876466) (% AV(2 1) C(9))))))
Tree 19:
 (% (% (- (+ (+ C(10) O(0 2)) (sin C(9)))
     (* (* x O(8 1)) (% O(5 2) O(5 0)))) (* (-
     (IfGt0 O(4 3) 0.76795125 C(9)) (cos O(8 2)))
     (sin (IfGt0 AV(4 2) O(0 0) x)))) (sin (%
     (- (sin -0.19699585) (sin 0.10855539)) (cos
     (sin O(6 1))))))
Tree 20:
 (% (+ O(6 0) AV(1 1)) (% 0.96684325 0.6718681))
Tree 21:
 (+ (* AV(0 1) C(3)) (* C(3) 0.35468736))
Tree 22:
 (cos (cos (+ (cos (+ 0.8994033 -0.045264512))
     (sin (cos C(10))))))
Tree 23:
 (IfGt0 (IfGt0 (cos O(7 3)) (cos C(9)) (sin
     x)) (cos (% x x)) (% x x))
Tree 24:
 (sin (cos x))
Tree 25:
 (% (% C(10) x) C(3))
Tree 26:
 (IfGt0 (% (% (- C(9) x) (+ 0.69526017 O(6 2)))
     (% (% x x) (* O(7 1) C(9)))) (* (% (cos x)
     (sin C(2))) (cos (+ C(2) -0.9712298))) (sin
     (+ (* C(7) x) (cos AV(4 1)))))
Tree 27:
 (* (* (IfGt0 x x 0.34614393) (IfGt0 x 0.03257187
     x)) (IfGt0 (- x x) (cos O(8 0)) (* AV(5 1)
     C(4))))
Tree 28:
 (- (- (cos (% x AV(7 1))) (- (IfGt0 O(4 3)
     0.76795125 C(9)) (cos O(8 2)))) (cos (- (IfGt0
     x x x) (IfGt0 AV(2 0) x C(1)))))
Tree 29:
 (- (+ (* (sin 0.49743834) (cos 0.59333915))
     (IfGt0 (cos 0.6801459) (cos 0.17883159) (-
         O(7 2) x))) (sin (- (% 0.95416564 C(9)) (IfGt0
     AV(8 1) O(6 2) C(3)))))



Generation 11
================

Subpopulation 0
----------------
Mean fitness raw: 0.079670355 adjusted: 0.92625207 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07364138 Adjusted=0.93140966 Hits=0
Tree 0:
 (% x x)
Tree 1:
 (- (IfGt0 x C(5) O(7 1)) (* 0.9434986 x))
Tree 2:
 (+ (% (* (- (% AV(2 1) AV(2 2)) (sin x))
     (sin (sin -0.010970341))) (- (IfGt0 (IfGt0
     0.55256265 x x) (- O(1 0) x) (* AV(1 1) AV(3 0)))
     (IfGt0 (+ O(8 1) -0.6178567) (- O(0 2) O(10 1))
         (IfGt0 x AV(0 2) -0.2126395)))) (* (- (-
     (% -0.76148564 AV(6 0)) (* O(10 1) O(8 2)))
     (sin (* AV(7 2) O(3 1)))) (* (- (% -0.70275563
     AV(0 0)) (sin C(6))) (% (* x AV(0 2)) (IfGt0
     -0.40233114 C(5) 0.164133)))))
Tree 3:
 (cos (* (- (* C(10) C(5)) (+ 0.39784864 C(10)))
     (* (* O(6 1) 0.14952816) (+ O(2 0) O(1 2)))))
Tree 4:
 (% (sin 0.7231224) (% C(5) -0.67539847))
Tree 5:
 (- (sin (sin (+ (sin x) (IfGt0 x AV(9 2)
     0.0689962)))) (+ (+ (+ (sin AV(2 2)) (- x
     0.39035398)) (* (- -0.3103908 x) (* O(3 3)
     0.7697189))) (cos (cos (- -0.3650055 0.70754546)))))
Tree 6:
 (cos 0.8826768)
Tree 7:
 (cos (* -0.18720017 C(6)))
Tree 8:
 (sin (IfGt0 AV(7 2) AV(5 1) 0.65833133))
Tree 9:
 (% (sin (IfGt0 (IfGt0 (IfGt0 x O(1 3) x)
     (- AV(3 1) x) (* -0.48820624 AV(8 1))) (IfGt0
     (sin -0.49123123) (IfGt0 x C(1) x) (sin 0.77699745))
     (% (% x O(7 0)) (* x AV(5 2))))) (% (IfGt0
     (cos (cos AV(0 1))) (% (IfGt0 x 0.9290866
     AV(1 2)) (IfGt0 C(3) x AV(9 0))) (IfGt0 (cos
     AV(9 0)) (% x C(8)) (% AV(7 0) x))) (- (%
     (+ -0.197609 O(0 2)) (cos -0.4424004)) (+
     (* 0.43036923 x) (% O(8 2) x)))))
Tree 10:
 (sin (+ -0.27924746 C(3)))
Tree 11:
 (IfGt0 (- AV(3 2) x) (+ x O(4 0)) (IfGt0
     C(0) O(0 2) O(3 3)))
Tree 12:
 (cos (- (IfGt0 (cos (cos C(1))) (cos (- x
     -0.7461745)) (- (% 0.3301064 O(8 3)) (cos
     0.9420802))) (cos (IfGt0 (- x 0.041442204)
     (+ O(5 3) C(1)) (sin x)))))
Tree 13:
 (* 0.08962306 AV(8 0))
Tree 14:
 (sin (% (* (IfGt0 0.80637336 C(7) x) (% O(6 1)
     AV(6 0))) (sin (+ O(3 1) AV(0 1)))))
Tree 15:
 (- 0.06375297 AV(9 0))
Tree 16:
 (cos (+ AV(10 1) 0.0749342))
Tree 17:
 (IfGt0 0.6846026 AV(3 2) x)
Tree 18:
 (sin (* (cos (% (sin AV(6 0)) (IfGt0 C(7)
     x x))) (+ (+ (- (IfGt0 (IfGt0 0.55256265
     x x) (- O(1 0) x) (* AV(1 1) AV(3 0))) (IfGt0
     (+ O(8 1) -0.6178567) (- O(0 2) O(10 1))
     (IfGt0 x AV(0 2) -0.2126395))) (- x AV(3 2)))
     (- (cos 0.28876466) (% AV(2 1) C(9))))))
Tree 19:
 (% (% (- (+ (+ C(10) O(0 2)) (sin C(9)))
     (* (* x O(8 1)) (% O(5 2) O(5 0)))) (* (-
     (IfGt0 O(4 3) 0.76795125 C(9)) (cos O(8 2)))
     (sin (IfGt0 AV(4 2) O(0 0) x)))) (sin (%
     (- (sin -0.19699585) (sin 0.10855539)) (cos
     (sin O(6 1))))))
Tree 20:
 (% (+ O(6 0) AV(1 1)) (% 0.96684325 0.6718681))
Tree 21:
 (+ (* AV(0 1) C(3)) (* C(3) 0.35468736))
Tree 22:
 (cos (cos (+ (cos (+ 0.8994033 -0.045264512))
     (sin (cos C(10))))))
Tree 23:
 (IfGt0 (IfGt0 (cos O(7 3)) (cos C(9)) (sin
     x)) (cos (% x x)) (% x x))
Tree 24:
 (sin (cos x))
Tree 25:
 (% (% C(10) x) (% 0.61372846 C(8)))
Tree 26:
 (IfGt0 (% (% (- C(9) x) (+ 0.69526017 O(6 2)))
     (% (% x x) (* O(7 1) C(9)))) (* (% (cos x)
     (sin C(2))) (cos (+ C(2) -0.9712298))) (sin
     (+ (* C(7) x) (cos AV(4 1)))))
Tree 27:
 (* (* (IfGt0 x x 0.34614393) (IfGt0 x 0.03257187
     x)) (IfGt0 (- x x) (cos O(8 0)) (* AV(5 1)
     C(4))))
Tree 28:
 (- (- (cos (% x AV(7 1))) (- (IfGt0 O(4 3)
     0.76795125 C(9)) (cos O(8 2)))) (cos (- (IfGt0
     x x x) (IfGt0 AV(2 0) x C(1)))))
Tree 29:
 (- (+ (* (sin 0.49743834) (cos 0.59333915))
     (IfGt0 (cos 0.6801459) (cos 0.17883159) (-
         O(7 2) x))) (sin (- (% 0.95416564 C(9)) (IfGt0
     AV(8 1) O(6 2) C(3)))))



Generation 12
================

Subpopulation 0
----------------
Mean fitness raw: 0.0787304 adjusted: 0.9270535 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07355094 Adjusted=0.93148816 Hits=0
Tree 0:
 (% x x)
Tree 1:
 (- (IfGt0 x C(5) O(7 1)) (* 0.9434986 x))
Tree 2:
 (+ (% (* (- (% AV(2 1) AV(2 2)) (sin x))
     (sin (sin -0.010970341))) (- (IfGt0 (IfGt0
     0.55256265 x x) (- O(1 0) x) (* AV(1 1) AV(3 0)))
     (IfGt0 (+ O(8 1) -0.6178567) (- O(0 2) O(10 1))
         (IfGt0 x AV(0 2) -0.2126395)))) (* (- (-
     (% -0.76148564 AV(6 0)) (* O(10 1) O(8 2)))
     (sin (* AV(7 2) O(3 1)))) (* (- (% -0.70275563
     AV(0 0)) (sin C(6))) (% (* x AV(0 2)) (IfGt0
     -0.40233114 C(5) 0.164133)))))
Tree 3:
 (cos (* (- (* C(10) C(5)) (+ 0.39784864 C(10)))
     (* (* O(6 1) 0.14952816) (+ O(2 0) O(1 2)))))
Tree 4:
 (% (sin 0.7231224) (% C(5) -0.67539847))
Tree 5:
 (- (sin (sin (+ (sin x) (IfGt0 x AV(9 2)
     0.0689962)))) (+ (+ (+ (sin AV(2 2)) (- x
     0.39035398)) (* (- -0.3103908 x) (* O(3 3)
     0.7697189))) (cos (cos (- -0.3650055 0.70754546)))))
Tree 6:
 (cos 0.8826768)
Tree 7:
 (cos (* -0.18720017 C(6)))
Tree 8:
 (sin (IfGt0 AV(7 2) AV(5 1) 0.65833133))
Tree 9:
 (% (sin (IfGt0 (IfGt0 (IfGt0 x O(1 3) x)
     (- AV(3 1) x) (* -0.48820624 AV(8 1))) (IfGt0
     (sin -0.49123123) (IfGt0 x C(1) x) (sin 0.77699745))
     (% (% x O(7 0)) (* x AV(5 2))))) (% (IfGt0
     (cos (cos AV(0 1))) (% (IfGt0 x 0.9290866
     AV(1 2)) (IfGt0 C(3) x AV(9 0))) (IfGt0 (cos
     AV(9 0)) (% x C(8)) (% AV(7 0) x))) (- (%
     (+ -0.197609 O(0 2)) (cos -0.4424004)) (+
     (* 0.43036923 x) (% O(8 2) x)))))
Tree 10:
 (sin (+ -0.27924746 C(3)))
Tree 11:
 (IfGt0 (- AV(3 2) x) (+ x O(4 0)) (IfGt0
     C(0) O(0 2) O(3 3)))
Tree 12:
 (cos (- (IfGt0 (cos (cos C(1))) (cos (- x
     -0.7461745)) (- (% 0.3301064 O(8 3)) (cos
     0.9420802))) (cos (IfGt0 (- x 0.041442204)
     (+ O(5 3) C(1)) (sin x)))))
Tree 13:
 (* 0.08962306 AV(8 0))
Tree 14:
 (sin (% (* (IfGt0 0.80637336 C(7) x) (% O(6 1)
     AV(6 0))) (sin (+ O(3 1) AV(0 1)))))
Tree 15:
 (- 0.06375297 AV(9 0))
Tree 16:
 (cos (+ AV(10 1) 0.0749342))
Tree 17:
 (IfGt0 0.6846026 AV(3 2) x)
Tree 18:
 (sin (* (cos (% (sin AV(6 0)) (IfGt0 C(7)
     x x))) (+ (+ (- O(5 0) AV(3 1)) (- x AV(3 2)))
     (- (cos 0.28876466) (% AV(2 1) C(9))))))
Tree 19:
 (% (% (- (+ (+ C(10) O(0 2)) (sin C(9)))
     (* (* x O(8 1)) (% O(5 2) O(5 0)))) (* (-
     (IfGt0 O(4 3) 0.76795125 C(9)) (cos O(8 2)))
     (sin (IfGt0 AV(4 2) O(0 0) x)))) (sin (%
     (- (sin -0.19699585) (sin 0.10855539)) (cos
     (sin O(6 1))))))
Tree 20:
 (% x x)
Tree 21:
 (+ (* AV(0 1) C(3)) (* C(3) 0.35468736))
Tree 22:
 (cos (cos (+ (cos (+ 0.8994033 -0.045264512))
     (sin (cos C(10))))))
Tree 23:
 (IfGt0 (IfGt0 (cos O(7 3)) (cos C(9)) (sin
     x)) (cos (% x x)) (% x x))
Tree 24:
 (sin (cos x))
Tree 25:
 (% (% C(10) x) (% 0.61372846 C(8)))
Tree 26:
 (IfGt0 (% (% (- C(9) x) (+ 0.69526017 O(6 2)))
     (% (% x x) (* O(7 1) C(9)))) (* (% (cos x)
     (sin C(2))) (cos (+ C(2) -0.9712298))) (sin
     (+ (* C(7) x) (cos AV(4 1)))))
Tree 27:
 (* (* (IfGt0 x x 0.34614393) (IfGt0 x 0.03257187
     x)) (IfGt0 (- x x) (cos O(8 0)) (* AV(5 1)
     C(4))))
Tree 28:
 (- (- (cos (% x AV(7 1))) (- (IfGt0 O(4 3)
     0.76795125 C(9)) (cos O(8 2)))) (cos (- (IfGt0
     x x x) (IfGt0 AV(2 0) x C(1)))))
Tree 29:
 (- (+ (* (sin 0.49743834) (cos 0.59333915))
     (IfGt0 (cos 0.6801459) (cos 0.17883159) (-
         O(7 2) x))) (sin (- (% 0.95416564 C(9)) (IfGt0
     AV(8 1) O(6 2) C(3)))))
