


Generation 0
================

Subpopulation 0
----------------
Mean fitness raw: 0.08107914 adjusted: 0.9250073 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.07037715 Adjusted=0.9342502 Hits=0
Tree 0:
 (% (+ (cos (cos -0.8900209)) (IfGt0 (sin
     AV(1 0)) (% AV(4 2) 0.61253303) (+ x AV(3 1))))
     (sin (% (IfGt0 x AV(7 1) C(5)) (- O(0 3)
         AV(9 0)))))
Tree 1:
 (* (IfGt0 (* (cos x) (+ C(6) x)) (IfGt0 (sin
     x) (+ x -0.12447288) (- x O(5 1))) (cos (cos
     C(0)))) (sin (+ (sin x) (+ x x))))
Tree 2:
 (% x C(10))
Tree 3:
 (% (+ (+ (+ (IfGt0 x O(8 0) C(5)) (sin 0))
     (IfGt0 (sin CM(2 0)) (* 0 O(3 0)) (sin -0.9102459)))
     (% (+ (+ -0.59732336 -0.9742172) (- C(9)
         C(2))) (- (- C(1) x) (cos 0.27425057))))
     (+ (sin (* (% AV(4 2) AV(6 0)) (+ AV(0 1)
         O(2 2)))) (* (sin (+ x AV(5 2))) (sin (+
         AV(9 0) x)))))
Tree 4:
 (cos (* (* (cos x) (+ CM(9 0) AV(1 2))) (-
     (- 0.43092597 O(10 1)) (- CM(3 0) 0))))
Tree 5:
 (% (sin (IfGt0 0 x C(0))) (+ (- C(7) C(10))
     (+ O(1 0) CM(3 1))))
Tree 6:
 (cos (sin x))
Tree 7:
 (% (sin (* (- (% x C(2)) (- x 0)) (* (- O(5 1)
     0) (- 0 AV(0 2))))) (IfGt0 (- (% (% C(8)
     0) (cos C(1))) (+ (cos -0.044470344) (IfGt0
     0 0 CM(7 0)))) (+ (cos (IfGt0 x AV(10 0)
     C(6))) (% (* CM(0 1) O(7 2)) (* AV(7 0) CM(3 2))))
     (+ (IfGt0 (- 0 CM(4 1)) (- x O(5 2)) (IfGt0
         0 AV(8 2) CM(3 2))) (cos (% CM(3 0) 0)))))
Tree 8:
 (sin (* O(0 1) x))
Tree 9:
 (- (+ (+ (cos (+ O(9 2) 0.18230443)) (* (cos
     0) (sin CM(6 0)))) (- (- (* C(10) x) (sin
     0.6838735)) (* (cos O(7 1)) (IfGt0 CM(6 0)
     0 O(2 3))))) (- (- (cos (- C(8) AV(0 1)))
     (cos (cos CM(3 1)))) (% (sin (% -0.8112019
     -0.50374526)) (sin (cos x)))))
Tree 10:
 (% O(6 2) 0.48022616)
Tree 11:
 (% (% 0 0) (cos 0))
Tree 12:
 (cos (IfGt0 O(7 2) 0 -0.41767967))
Tree 13:
 (* 0 O(3 1))
Tree 14:
 (sin (* (* (* (cos CM(3 2)) (* C(5) AV(1 0)))
     (sin (IfGt0 -0.47199908 CM(7 0) AV(10 0))))
     (cos (* (cos AV(9 0)) (+ -0.78320575 AV(7 0))))))
Tree 15:
 (IfGt0 O(10 1) AV(4 1) CM(3 0))
Tree 16:
 (sin (- (sin (% C(9) 0)) (cos (% AV(5 2)
     O(5 3)))))
Tree 17:
 (cos (sin (IfGt0 0.1220493 CM(10 2) O(6 3))))
Tree 18:
 (% (* AV(9 1) 0) (- AV(6 0) 0))
Tree 19:
 (IfGt0 (+ (* (* (- 0 O(10 1)) (IfGt0 0 x
     C(9))) (IfGt0 (* x x) (IfGt0 x C(10) AV(3 2))
     (* x C(5)))) (- (sin (cos AV(2 2))) (sin
     (sin x)))) (% (cos (+ (* 0 CM(5 2)) (% x
     C(2)))) (% (- (IfGt0 x 0.07016281 C(7)) (%
     C(3) -0.71460444)) (sin (+ 0 C(7))))) (*
     (cos (sin (- O(6 1) -0.21716575))) (cos (%
     (cos CM(2 1)) (* O(8 3) O(0 0))))))
Tree 20:
 (% 0 0.7742499)
Tree 21:
 (- (cos (- AV(0 0) AV(3 2))) (IfGt0 (IfGt0
     CM(1 0) CM(9 1) x) (% C(0) -0.122142725)
     (+ 0.20593816 C(6))))
Tree 22:
 (cos C(1))
Tree 23:
 (+ (% (% (sin (cos CM(7 2))) (IfGt0 (- x
     0) (* CM(8 1) AV(8 2)) (* O(2 2) x))) (+
     (- (+ CM(6 1) x) (+ 0.46792522 AV(2 0)))
     (IfGt0 (cos x) (IfGt0 O(4 2) AV(1 1) O(4 0))
         (sin x)))) (+ (IfGt0 (sin (sin AV(4 0)))
     (* (- C(10) CM(1 1)) (IfGt0 0 0 O(10 1)))
     (cos (cos C(2)))) (+ (* (- O(1 1) x) (+ CM(8 1)
     C(4))) (cos (% x x)))))
Tree 24:
 (% (cos (cos 0.8975969)) (* (- 0.9743113
     CM(6 2)) (- AV(2 2) CM(2 1))))
Tree 25:
 (+ (IfGt0 (IfGt0 (* AV(4 1) AV(2 0)) (cos
     O(2 2)) (IfGt0 0 O(6 1) CM(2 2))) (- (IfGt0
     CM(0 2) 0 O(3 0)) (cos C(2))) (% (sin C(3))
     (* AV(6 2) x))) (IfGt0 (- (sin O(9 1)) (IfGt0
     CM(2 2) 0 0)) (+ (IfGt0 C(5) O(10 0) C(10))
     (cos C(10))) (IfGt0 (% AV(2 0) C(6)) (* 0
     x) (cos C(7)))))
Tree 26:
 (cos (% CM(5 1) -0.29853287))
Tree 27:
 (sin (% 0.4840984 C(10)))
Tree 28:
 (* AV(5 2) O(0 3))
Tree 29:
 (sin (+ (sin x) (% 0 C(8))))



Generation 1
================

Subpopulation 0
----------------
Mean fitness raw: 0.078457184 adjusted: 0.92726016 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.066439554 Adjusted=0.9376997 Hits=0
Tree 0:
 (- (* (* AV(10 1) x) (* AV(4 2) CM(0 2)))
     (% (cos AV(5 1)) (cos CM(5 0))))
Tree 1:
 (IfGt0 (cos AV(6 1)) (cos CM(0 2)) (* x CM(7 2)))
Tree 2:
 (+ (* O(4 3) O(6 0)) (sin 0))
Tree 3:
 (IfGt0 x -0.6022114 CM(3 0))
Tree 4:
 (cos (sin (* (* C(7) x) (- CM(6 2) AV(3 0)))))
Tree 5:
 (% AV(9 0) 0)
Tree 6:
 (+ (IfGt0 (- (sin (- CM(8 0) AV(3 1))) (%
     (% x AV(9 2)) (+ C(8) CM(3 1)))) (sin (IfGt0
     (IfGt0 AV(9 0) AV(6 2) CM(0 2)) (cos C(8))
     (* x AV(3 1)))) (sin (IfGt0 (cos 0) (- -0.5329534
     C(1)) (sin C(6))))) (- (cos (cos (sin AV(1 1))))
     (* (- (+ 0.3837373 -0.5614967) (* CM(0 1)
         CM(1 2))) (- (sin C(9)) (% O(7 2) O(10 1))))))
Tree 7:
 (* (cos (cos CM(2 0))) (+ (IfGt0 x C(7) CM(6 1))
     (% 0 x)))
Tree 8:
 (+ (IfGt0 (+ (* (sin C(2)) (- C(5) x)) (sin
     (cos CM(4 1)))) (% (IfGt0 (* O(8 1) AV(3 0))
     (+ x O(7 0)) (sin -0.44792432)) (* (+ CM(7 1)
     O(1 1)) (- C(4) O(4 1)))) (% (+ (cos -0.48271564)
     (sin x)) (IfGt0 (- x x) (* 0 C(5)) (+ 0.6981373
     0)))) (+ (sin (IfGt0 (cos CM(6 2)) (% CM(6 1)
     C(9)) (% 0 CM(1 0)))) (IfGt0 (sin (- O(5 3)
     C(7))) (* (cos 0) (+ 0.53462726 x)) (* (-
     C(7) AV(10 1)) (* 0 x)))))
Tree 9:
 (sin O(5 3))
Tree 10:
 (sin (IfGt0 (* -0.70556647 0.28741315) (%
     x CM(3 1)) (- x O(1 3))))
Tree 11:
 (sin (% -0.90178865 AV(10 0)))
Tree 12:
 (% 0 C(1))
Tree 13:
 (% (* (cos -0.14499463) (+ AV(10 2) CM(4 0)))
     (IfGt0 (IfGt0 O(0 3) x x) (% O(2 3) 0) (sin
         AV(0 1))))
Tree 14:
 (IfGt0 (cos (IfGt0 CM(4 2) x CM(5 1))) (IfGt0
     (+ O(3 0) C(0)) (% x CM(8 2)) (+ -0.22445665
     x)) (sin (- CM(5 2) 0)))
Tree 15:
 (- (cos (sin (IfGt0 C(9) x x))) (* (cos (sin
     O(5 2))) (IfGt0 (- AV(9 0) -0.7111828) (%
     x C(5)) (% O(1 0) C(1)))))
Tree 16:
 (- (IfGt0 (sin (% CM(0 1) CM(9 2))) (- (cos
     O(3 3)) (+ CM(5 2) x)) (sin (sin CM(2 1))))
     (% (IfGt0 (sin O(7 1)) (% CM(5 0) x) (cos
         C(5))) (* (+ 0.5332836 0) (sin x))))
Tree 17:
 (* (IfGt0 (* O(0 1) C(10)) (sin x) (- CM(3 2)
     AV(7 0))) (- (* x O(2 2)) (% CM(6 0) CM(0 2))))
Tree 18:
 (* (sin x) (+ AV(3 0) O(6 2)))
Tree 19:
 (cos (IfGt0 (+ (IfGt0 CM(2 0) C(4) C(7))
     (+ x C(8))) (+ (* AV(7 1) 0.5503378) (sin
     -0.30719474)) (* (cos C(4)) (IfGt0 0 O(0 2)
     -0.7213032))))
Tree 20:
 (- (sin 0.46828735) (cos AV(9 2)))
Tree 21:
 (- CM(8 2) 0)
Tree 22:
 (+ (+ (- (- (* x 0) (* 0 O(9 3))) (* (IfGt0
     0 O(5 0) 0.14162822) (cos O(10 2)))) (IfGt0
     (cos (* O(3 1) AV(9 0))) (cos (- x x)) (-
     (cos AV(1 0)) (- AV(8 1) CM(7 0))))) (- (IfGt0
     (- (IfGt0 AV(8 2) O(6 2) 0) (sin -0.97439796))
     (+ (IfGt0 CM(8 1) 0 C(6)) (* 0.80930746 AV(5 0)))
     (sin (IfGt0 C(4) O(7 2) O(4 0)))) (- (IfGt0
     (sin 0) (* x AV(0 2)) (% AV(1 0) CM(7 1)))
     (+ (* C(3) 0) (cos CM(2 1))))))
Tree 23:
 (+ (+ (cos (% (- x CM(3 1)) (* O(2 1) O(1 0))))
     (% (+ (- O(8 0) C(9)) (- 0 x)) (% (cos O(7 2))
         (+ AV(8 1) O(5 1))))) (IfGt0 (sin (cos (cos
     O(10 0)))) (sin (% (* 0 CM(10 1)) (sin x)))
     (+ (IfGt0 (sin O(0 3)) (% 0 CM(9 2)) (+ 0.7674358
         x)) (* (cos x) (cos CM(8 1))))))
Tree 24:
 (IfGt0 x x 0)
Tree 25:
 (* (cos 0) (sin AV(0 0)))
Tree 26:
 (cos C(0))
Tree 27:
 (- 0.24052818 C(10))
Tree 28:
 (cos (+ O(1 3) AV(6 2)))
Tree 29:
 (IfGt0 0 C(2) C(8))



Generation 2
================

Subpopulation 0
----------------
Mean fitness raw: 0.076241165 adjusted: 0.92917544 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.066439554 Adjusted=0.9376997 Hits=0
Tree 0:
 (- (* (* AV(10 1) x) (* AV(4 2) CM(0 2)))
     (% (cos AV(5 1)) (cos CM(5 0))))
Tree 1:
 (IfGt0 (cos AV(6 1)) (cos CM(0 2)) (* x CM(7 2)))
Tree 2:
 (+ (* O(4 3) O(6 0)) (sin 0))
Tree 3:
 (IfGt0 x -0.6022114 CM(3 0))
Tree 4:
 (cos (sin (* (* C(7) x) (- CM(6 2) AV(3 0)))))
Tree 5:
 (% AV(9 0) 0)
Tree 6:
 (+ (IfGt0 (- (sin (- CM(8 0) AV(3 1))) (%
     (% x AV(9 2)) (+ C(8) CM(3 1)))) (sin (IfGt0
     (IfGt0 AV(9 0) AV(6 2) CM(0 2)) (cos C(8))
     (* x AV(3 1)))) (sin (IfGt0 (cos 0) (- -0.5329534
     C(1)) (sin C(6))))) (- (cos (cos (sin AV(1 1))))
     (* (- (+ 0.3837373 -0.5614967) (* CM(0 1)
         CM(1 2))) (- (sin C(9)) (% O(7 2) O(10 1))))))
Tree 7:
 (* (cos (cos CM(2 0))) (+ (IfGt0 x C(7) CM(6 1))
     (% 0 x)))
Tree 8:
 (+ (IfGt0 (+ (* (sin C(2)) (- C(5) x)) (sin
     (cos CM(4 1)))) (% (IfGt0 (* O(8 1) AV(3 0))
     (+ x O(7 0)) (sin -0.44792432)) (* (+ CM(7 1)
     O(1 1)) (- C(4) O(4 1)))) (% (+ (cos -0.48271564)
     (sin x)) (IfGt0 (- x x) (* 0 C(5)) (+ 0.6981373
     0)))) (+ (sin (IfGt0 (cos CM(6 2)) (% CM(6 1)
     C(9)) (% 0 CM(1 0)))) (IfGt0 (sin (- O(5 3)
     C(7))) (* (cos 0) (+ 0.53462726 x)) (* (-
     C(7) AV(10 1)) (* 0 x)))))
Tree 9:
 (sin O(5 3))
Tree 10:
 (sin (IfGt0 (* -0.70556647 0.28741315) (%
     x CM(3 1)) (- x O(1 3))))
Tree 11:
 (sin (% -0.90178865 AV(10 0)))
Tree 12:
 (% 0 C(1))
Tree 13:
 (% (* (cos -0.14499463) (+ AV(10 2) CM(4 0)))
     (IfGt0 (IfGt0 O(0 3) x x) (% O(2 3) 0) (sin
         AV(0 1))))
Tree 14:
 (IfGt0 (cos (IfGt0 CM(4 2) x CM(5 1))) (IfGt0
     (+ O(3 0) C(0)) (% x CM(8 2)) (+ -0.22445665
     x)) (sin (- CM(5 2) 0)))
Tree 15:
 (- (cos (sin (IfGt0 C(9) x x))) (* (cos (sin
     O(5 2))) (IfGt0 (- AV(9 0) -0.7111828) (%
     x C(5)) (% O(1 0) C(1)))))
Tree 16:
 (- (IfGt0 (sin (% CM(0 1) CM(9 2))) (- (cos
     O(3 3)) (+ CM(5 2) x)) (sin (sin CM(2 1))))
     (% (IfGt0 (sin O(7 1)) (% CM(5 0) x) (cos
         C(5))) (* (+ 0.5332836 0) (sin x))))
Tree 17:
 (* (IfGt0 (* O(0 1) C(10)) (sin x) (- CM(3 2)
     AV(7 0))) (- (* x O(2 2)) (% CM(6 0) CM(0 2))))
Tree 18:
 (* (sin x) (+ AV(3 0) O(6 2)))
Tree 19:
 (cos (IfGt0 (+ (IfGt0 CM(2 0) C(4) C(7))
     (+ x C(8))) (+ (* AV(7 1) 0.5503378) (sin
     -0.30719474)) (* (cos C(4)) (IfGt0 0 O(0 2)
     -0.7213032))))
Tree 20:
 (- (sin 0.46828735) (cos AV(9 2)))
Tree 21:
 (- CM(8 2) (- 0 C(0)))
Tree 22:
 (+ (+ (- (- (* x 0) (* 0 O(9 3))) (* (IfGt0
     0 O(5 0) 0.14162822) (cos O(10 2)))) (IfGt0
     (cos (* O(3 1) AV(9 0))) (cos (- x x)) (-
     (cos AV(1 0)) (- AV(8 1) CM(7 0))))) (- (IfGt0
     (- (IfGt0 AV(8 2) O(6 2) 0) (sin -0.97439796))
     (+ (IfGt0 CM(8 1) 0 C(6)) (* 0.80930746 AV(5 0)))
     (sin (IfGt0 C(4) O(7 2) O(4 0)))) (- (IfGt0
     (sin 0) (* x AV(0 2)) (% AV(1 0) CM(7 1)))
     (+ (* C(3) 0) (cos CM(2 1))))))
Tree 23:
 (+ (+ (cos (% (- x CM(3 1)) (* O(2 1) O(1 0))))
     (% (+ (- O(8 0) C(9)) (- 0 x)) (% (cos O(7 2))
         (+ AV(8 1) O(5 1))))) (IfGt0 (sin (cos (cos
     O(10 0)))) (sin (% (* 0 CM(10 1)) (sin x)))
     (+ (IfGt0 (sin O(0 3)) (% 0 CM(9 2)) (+ 0.7674358
         x)) (* (cos x) (cos CM(8 1))))))
Tree 24:
 (IfGt0 x x 0)
Tree 25:
 (* (cos 0) (sin AV(0 0)))
Tree 26:
 (cos C(0))
Tree 27:
 (- 0.24052818 C(10))
Tree 28:
 (cos (+ O(1 3) AV(6 2)))
Tree 29:
 (IfGt0 0 C(2) C(8))
