
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -677.0049
18.0 24.0 1.0 7.0 -50.0 -24.0 0.0 12.0 8.0 35.0 -1.0 4.0 3.0 -15.0 -43.0 -44.0 16.0 8.0 -17.0 -7.0 -6.0 2.0 3.0 31.0 14.0 -34.0 16.0 -18.0 -14.0 13.0

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -572.90906
-3.0 24.0 1.0 7.0 -50.0 -24.0 -24.0 29.0 -18.0 35.0 6.0 4.0 3.0 -15.0 -43.0 14.0 16.0 8.0 -31.0 -7.0 -6.0 2.0 3.0 31.0 14.0 -34.0 16.0 -18.0 -14.0 13.0

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -546.6607
4.0 -9.0 16.0 -24.0 -41.0 -31.0 -15.0 -40.0 -31.0 -24.0 -19.0 -28.0 -29.0 -37.0 12.0 -9.0 -26.0 5.0 42.0 -8.0 10.0 -20.0 -38.55345 18.0 42.0 -49.0 -2.0 5.0 0.0 -5.0

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -593.02057
-3.0 -30.0 1.0 7.0 -50.0 -24.0 -24.0 -43.0 -18.0 35.0 6.0 -26.0 3.0 -15.0 3.0 14.0 16.0 8.0 -31.0 -33.65734 -6.0 2.0 3.0 31.0 14.0 -34.0 16.0 -18.0 13.0 13.0

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -541.9212
-27.86283 24.0 -7.0 7.0 -42.0 -50.0 -1.0 -16.0 -26.0 5.0 -8.0 -11.0 36.0 -39.0 15.0 16.0 -1.0 23.0 11.0 -7.0 11.0 -13.0 -9.0 23.0 -5.0 41.0 -12.0 25.0 -28.0 -4.0

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -527.1348
-22.0 -34.0 -14.0 7.0 -47.0 -24.0 -6.0 29.0 -11.656028 -10.0 -45.0 4.0 -6.0 -39.979427 -43.0 -44.0 16.0 8.0 -17.0 -7.0 8.0 2.0 3.0 31.0 14.0 -49.0 16.0 -18.0 -14.0 13.0

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -478.4662
4.0 -9.0 16.0 -24.0 -22.0 -26.0 0.0 -40.0 -15.0 -24.0 -32.0 -42.0 -29.0 -37.0 17.0 2.0 -26.0 -6.701648 11.0 -10.0 10.0 1.0 -9.0 31.0 8.0 -49.0 -2.0 5.0 0.0 38.948566

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -402.56488
4.0 -9.0 16.0 -24.0 -22.0 -26.0 0.0 -40.0 -15.0 -24.0 -32.0 -42.0 -29.0 -37.0 17.0 2.0 -26.0 -6.701648 11.0 -10.0 10.0 1.0 -18.0 31.0 8.0 -49.0 -2.0 5.0 32.0 -4.0

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -313.64832
-3.0 -17.6755 1.0 5.0 -25.0 -47.0 -7.6274633 12.0 -11.656028 -23.0 -45.0 -28.0 -1.0 -40.0 -36.0 -9.0 1.0 -30.0 11.0 3.0 -31.0 2.0 -34.102154 -21.0 6.0 -46.0 -2.0 5.0 32.0 -1.0

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -347.98297
-3.0 24.0 -14.0 7.0 21.0 0.0 -1.0 -29.0 -15.0 -3.893119 8.0 4.0 3.0 -24.0 19.0 -13.684064 -26.0 8.0 -24.0 -49.0 -6.0 2.0 21.275593 -8.0 14.0 -34.0 13.0 -18.0 -39.0 13.0

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -322.68082
-3.0 24.0 -14.0 7.0 21.0 -23.0 -1.0 -29.0 -15.0 -3.893119 -8.0 4.0 3.0 -24.0 19.0 -13.684064 -26.0 8.0 -24.0 -11.0 -6.0 2.0 21.275593 -8.0 14.0 -34.0 13.0 -18.0 -39.0 13.0

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -315.62766
4.0 -9.0 16.0 -24.0 -42.0 -26.0 0.0 -40.0 -15.0 -24.0 5.0 -42.0 -12.0 14.0 25.43866 2.0 -39.325077 -6.701648 11.0 -26.0 11.0 1.0 -9.0 -15.457106 8.0 -49.0 -2.0 5.0 32.0 -4.0

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -281.77582
-3.0 24.0 -19.0 7.0 21.0 0.0 -1.0 -29.0 -15.0 -3.893119 8.0 4.0 3.0 -24.0 -43.0 -13.684064 -26.0 8.0 11.0 -49.0 10.0 2.0 21.275593 -8.0 14.0 -34.0 13.0 17.721039 -39.0 13.0

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -291.38614
-3.0 24.0 -19.0 7.0 21.0 -24.0 -1.0 -29.0 -15.0 -3.893119 8.0 4.0 3.0 -24.0 19.0 -13.684064 -26.0 8.0 11.0 -49.0 10.0 1.0 21.275593 -8.0 14.0 -34.0 13.0 -18.0 -39.0 13.0

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -260.708
-2.0 -34.0 -14.0 12.0 -47.0 28.0 -3.0 3.0 -23.0 11.194295 -30.0 -34.0 3.0 14.0 12.0 2.0 12.370843 -18.0 8.0 -43.0 -35.0 7.0 -30.0 -9.0 8.0 -31.0 -24.0 -9.0 -39.0 -4.0

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -247.4672
5.0 24.0 16.173077 7.0 -11.330217 -24.0 0.0 -31.0 -26.0 1.0 5.0 -20.0 3.0 -15.0 -43.0 2.0 37.0 -6.701648 11.0 -26.0 -6.0 2.0 7.0 -11.792696 -5.0 -36.266457 24.0 17.721039 -39.0 -1.0

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -258.84656
-3.0 24.0 -19.0 7.0 21.0 -24.0 -1.0 -29.0 -15.0 -3.893119 -32.0 4.0 3.0 -24.0 19.0 -13.684064 -26.0 -21.0 11.0 -49.0 10.0 2.0 21.275593 -8.0 14.0 -46.889133 13.0 -18.0 -39.0 -4.0

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -261.04504
-3.0 24.0 -19.0 12.0 21.0 -24.0 -1.0 -29.0 -23.0 -3.893119 8.0 4.0 3.0 -24.0 -43.06083 -13.684064 -30.865591 8.0 11.0 -49.0 -35.0 1.0 21.275593 -8.0 14.0 -47.319805 13.0 -18.0 0.0 13.0

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -267.87195
4.0 24.0 -19.0 7.0 21.0 -24.0 -3.0 3.0 -9.0 -3.893119 8.0 4.0 3.0 -24.0 -43.06083 -13.684064 -30.865591 8.0 11.0 -49.0 10.0 1.0 21.275593 -8.0 14.0 -34.0 13.0 -18.0 -19.947206 13.0

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -244.5457
-2.0 -34.0 16.0 12.0 -47.0 -24.0 -3.0 3.0 -23.0 11.194295 -30.0 -34.0 3.0 -37.0 19.0 2.0 12.370843 -18.0 8.0 -43.0 -2.6582122 7.0 -30.0 -8.0 8.0 -49.0 -24.0 16.0 -43.0 -4.0

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -239.28535
-22.0 -34.0 -19.0 12.0 -47.0 -26.0 -3.0 3.0 -23.0 -28.0 -41.0 4.0 -3.0 -37.0 -43.06083 2.0 12.370843 -21.0 8.0 -26.0 -6.0 2.0 3.0 -21.0 14.0 -46.889133 24.0 -18.0 -39.0 -4.0

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -196.72986
-2.0 24.0 -19.0 7.0 21.0 -24.0 -3.0 3.0 -23.0 -3.893119 -30.0 -28.0 3.0 -24.0 -43.06083 -3.4895003 -26.0 -5.77209 -7.05384 -49.0 10.0 1.0 -9.0 -8.0 8.0 -49.0 13.0 -9.0 -19.947206 13.0

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -210.8119
-22.0 -34.0 -19.0 -24.0 -45.0 -24.0 -3.0 8.0 -26.0 5.0 -32.0 -20.0 3.0 -4.0 -43.06083 -13.684064 -26.0 8.0 11.0 -26.0 -6.0 -1.6401768 -23.0 -21.0 14.0 -49.0 24.0 16.0 -43.0 -4.0

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -203.4101
-3.0 24.0 -19.0 7.0 21.0 -24.0 -1.0 -29.0 -15.0 -3.893119 8.0 -20.0 3.0 -15.0 2.0 24.0 -26.0 -21.0 11.0 -49.0 10.0 2.0 21.275593 -8.0 14.0 -49.0 13.0 16.0 -43.0 -4.0

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -185.2172
-2.0 24.0 -14.0 -24.0 -49.0 -24.0 -3.0 3.0 -23.0 1.7692804 -41.0 -20.0 3.0 -15.0 -32.317036 2.0 -26.0 -18.0 8.0 -11.0 -6.0 2.0 -30.0 -8.0 14.0 -28.45282 -24.0 5.0 -43.0 -4.0

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -189.12859
-3.0 24.0 -19.0 12.0 21.0 -24.0 0.0 8.0 -15.0 -3.893119 8.0 -20.0 -3.2898664 -15.0 2.0 -13.684064 -12.2574215 -21.0 11.0 -49.0 -26.640112 2.0 21.275593 -8.0 14.0 -49.0 13.0 16.0 -43.0 -4.0

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -168.51628
-3.0 24.0 -19.0 7.0 21.0 -24.0 -1.0 -29.0 -9.0 -3.893119 8.0 -20.0 3.0 -15.0 -43.06083 24.0 -26.0 -21.0 11.0 -49.0 10.0 2.0 21.275593 -8.0 14.0 -49.0 13.0 16.0 -43.0 -4.0

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -158.39
-3.0 24.0 -19.0 12.0 21.0 -24.0 0.0 8.0 -15.0 -3.893119 8.0 -20.0 -3.2898664 -37.0 -34.79503 -13.684064 -12.2574215 -21.0 11.0 -49.0 -26.640112 2.0 21.275593 -8.0 14.0 -49.0 13.0 16.0 -43.0 -4.0

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -148.73352
-3.0 24.0 -19.0 12.0 21.0 -24.0 0.0 8.0 -15.0 -10.0 8.0 -20.0 -3.2898664 -37.0 -34.79503 -13.684064 -12.2574215 -21.0 11.0 -49.0 -26.640112 2.0 21.275593 -8.0 14.0 -49.0 -24.0 16.0 -43.0 -4.0
