


Generation 0
================

Subpopulation 0
----------------
Mean fitness raw: 957.028 adjusted: 0.001043883 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=887.0 Adjusted=0.0011261262 Hits=0
Tree 0:
 (* (sin (+ x -0.06435685)) (sin (- AV(9 2)
     x)))
Tree 1:
 (cos x)
Tree 2:
 (% AV(4 0) AV(3 1))
Tree 3:
 (cos (% 0.32661414 0.039799314))
Tree 4:
 AV(1 1)
Tree 5:
 x
Tree 6:
 (- AV(8 0) (sin AV(5 2)))
Tree 7:
 (sin -0.18338098)
Tree 8:
 -0.16030802
Tree 9:
 C(6)
Tree 10:
 (* C(6) (+ C(0) C(5)))
Tree 11:
 (% (- (cos C(1)) (+ C(3) 0.57586133)) (-
     (% O(8 1) C(7)) (IfGt0 C(8) 0.2619576 AV(5 0))))
Tree 12:
 x
Tree 13:
 (+ (* x (IfGt0 x (cos AV(0 2)) (* O(8 0)
     x))) -0.49042702)
Tree 14:
 AV(8 0)
Tree 15:
 (% x x)
Tree 16:
 O(8 0)
Tree 17:
 (cos (IfGt0 (sin C(10)) (IfGt0 (- AV(8 1)
     C(7)) (* C(4) C(4)) (* O(1 2) 0.7238805))
     (+ (sin x) (IfGt0 C(4) AV(1 0) x))))
Tree 18:
 (cos (cos O(6 2)))
Tree 19:
 (sin (sin (- O(0 2) 0.8545425)))
Tree 20:
 (IfGt0 (% (* -0.70309615 (sin AV(6 1))) (-
     (% O(0 3) (cos O(2 1))) (% (- C(1) x) O(3 2))))
     0.5980536 C(8))
Tree 21:
 (- (+ C(10) AV(3 1)) (IfGt0 AV(3 0) AV(9 0)
     AV(1 0)))
Tree 22:
 (IfGt0 (IfGt0 (* O(4 0) O(1 3)) (* O(0 3)
     C(10)) (% AV(7 2) C(1))) (IfGt0 (- AV(3 0)
     O(0 2)) (% AV(10 2) x) (% O(10 2) AV(5 2)))
     (sin (sin x)))
Tree 23:
 (* (sin (* (+ x 0.9215439) (cos x))) (- x
     (% (% AV(10 1) x) C(0))))
Tree 24:
 (sin (cos (+ (cos (* x C(8))) (% (- C(9)
     C(2)) (- x x)))))
Tree 25:
 (sin O(8 2))
Tree 26:
 (- -0.22986719 O(0 0))
Tree 27:
 (* (cos (sin x)) (% (cos x) (% -0.40896082
     AV(8 0))))
Tree 28:
 (* O(0 0) 0.16935097)
Tree 29:
 (cos (% (cos x) (+ 0.68498844 x)))



Generation 1
================

Subpopulation 0
----------------
Mean fitness raw: 948.361 adjusted: 0.0010535702 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=868.0 Adjusted=0.001150748 Hits=0
Tree 0:
 (- (+ O(9 1) O(8 0)) (+ O(3 0) C(10)))
Tree 1:
 (* AV(8 0) (+ 0.5067714 C(6)))
Tree 2:
 (% (sin (cos (* (- x C(7)) (- AV(3 2) x))))
     (cos (sin (cos (+ C(1) C(6))))))
Tree 3:
 (sin (sin (IfGt0 (+ (IfGt0 AV(6 0) 0.21647903
     C(7)) (cos C(4))) (+ (cos 0.3666728) (% 0.47569838
     O(3 0))) (- (* x -0.48764092) (+ AV(9 2)
     C(9))))))
Tree 4:
 (IfGt0 x AV(1 1) AV(3 0))
Tree 5:
 (IfGt0 (% (sin (% C(5) x)) (+ (IfGt0 x AV(9 1)
     C(6)) (IfGt0 C(0) O(1 3) C(5)))) (+ (cos
     (IfGt0 O(1 2) O(0 0) -0.8786696)) (cos (%
     O(1 3) AV(0 2)))) (+ (IfGt0 (cos C(2)) (cos
     x) (cos x)) (* (* O(6 3) AV(4 2)) (- x AV(6 2)))))
Tree 6:
 (% (% (* AV(7 0) AV(6 1)) (cos x)) (+ (%
     C(2) x) (+ O(8 2) O(0 0))))
Tree 7:
 (- (% (+ AV(6 2) O(0 2)) (IfGt0 0.29886633
     x AV(1 0))) (IfGt0 (* C(4) 0.5033691) (+
     0.19647413 -0.4511897) (sin -0.4001196)))
Tree 8:
 0.44716087
Tree 9:
 x
Tree 10:
 AV(10 1)
Tree 11:
 (cos O(4 1))
Tree 12:
 (- (sin (IfGt0 (cos C(10)) (* C(7) x) (*
     AV(6 0) O(9 0)))) (IfGt0 (IfGt0 (* C(3) O(10 3))
     (% C(7) C(2)) (cos x)) (- (IfGt0 AV(9 0)
     O(7 2) O(7 3)) (% 0.6695217 x)) (% (sin AV(6 0))
     (- O(4 1) C(6)))))
Tree 13:
 (cos (+ x x))
Tree 14:
 (* (cos (% (- -0.61691904 x) (+ AV(6 2) O(5 3))))
     (cos (- (cos AV(2 2)) (- O(3 3) O(10 2)))))
Tree 15:
 (+ (IfGt0 (- (+ (IfGt0 x AV(5 1) AV(10 1))
     (IfGt0 O(1 0) x O(4 3))) AV(8 0)) (% x (sin
     x)) x) -0.7296839)
Tree 16:
 (% -0.6466264 AV(2 0))
Tree 17:
 (cos -0.8196865)
Tree 18:
 0.94496113
Tree 19:
 (+ (cos (cos -0.05797774)) (* (IfGt0 0.32204893
     C(6) (- x O(8 3))) (IfGt0 0.89094 x O(5 2))))
Tree 20:
 (sin (% (% (IfGt0 AV(0 1) AV(10 1) -0.86704224)
     (% C(3) 0.65235823)) (* (+ O(3 0) O(9 0))
     (+ x AV(6 0)))))
Tree 21:
 (sin (sin C(6)))
Tree 22:
 (% AV(10 2) AV(8 0))
Tree 23:
 (cos (cos (cos O(9 1))))
Tree 24:
 (% (+ (* x O(8 1)) (- AV(4 0) -0.6026045))
     (* (- O(9 2) -0.647014) (+ O(2 0) AV(10 0))))
Tree 25:
 (% (% (- (cos O(7 1)) (% O(0 3) C(5))) (%
     (- C(1) O(10 1)) (* 0.45237622 x))) (IfGt0
     (% (cos C(9)) (% 0.13595414 C(1))) (% (IfGt0
     O(3 0) AV(1 0) -0.99587184) (+ x x)) (% (-
     O(5 0) x) (sin x))))
Tree 26:
 (IfGt0 x O(2 2) C(8))
Tree 27:
 (* O(3 1) O(0 1))
Tree 28:
 (- O(4 2) (+ (sin (cos x)) C(4)))
Tree 29:
 (* (sin (cos (+ x C(2)))) (+ (cos (- x AV(0 1)))
     (IfGt0 (IfGt0 x O(0 3) x) (* x x) (sin AV(7 2)))))
