# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

verbosity	= 0

breedthreads	= 8
evalthreads	= 8
seed.0		= 11
seed.1		= 22
seed.2		= 33
seed.3		= 44
seed.4		= 55
seed.5		= 66
seed.6		= 77
seed.7		= 88

state		= ec.simple.SimpleEvolutionState

pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
stat.do-per-generation-description=true
exch		= ec.simple.SimpleExchanger

generations		= 20000
quit-on-run-complete	= true
checkpoint		= true
checkpoint-prefix	= ec
checkpoint-modulo	= 100

stat.file		= $out.stat

pop.subpops		= 3
pop.subpop.0		= ec.Subpopulation
pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.fitness = ec.simple.SimpleFitness
pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual
pop.subpop.0.duplicate-retries = 0
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.generate-max = false
pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection
pop.subpop.0.size 		= 100
pop.subpop.0.species.genome-size	= 30
pop.subpop.0.species.min-gene = -50.0
pop.subpop.0.species.max-gene = 50.0
pop.subpop.0.species.crossover-type	= any
pop.subpop.0.species.crossover-prob	= 0.5
pop.subpop.0.species.mutation-prob	= 0.01
pop.subpop.0.species.mutation-type	= reset

select.tournament.size		= 2

eval.problem		= physicsevolve.MaxOnes
eval.problem.model  = physicsevolve.DefaultModel
eval.problem.view  =  physicsevolve.NullWorldView
